html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,time,
figure,article,nav,header,footer,hgroup,video,audio,aside,blockquote,
pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,
q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,
form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;color:inherit;font-weight:inherit;font-style:inherit;vertical-align:baseline;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#222;}
body{word-wrap:inherit;word-break:break-word;line-height:1.3;font-family:'GmarketSansMedium','Noto Sans KR',sans-serif !important;font-size:14px;font-weight:normal;color:#222;letter-spacing:-0.5px}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0}
caption,th,td{text-align:left;font-weight:normal}
input,textarea,button,select,pre{padding:0;margin:0;-webkit-border-radius:0px;border-radius:0px;border:none;font-size:inherit;background:none}
article, aside, details, figure, figcaption, footer, header, hgroup, menu, nav, section, main, video, audio{display:block;margin:0;padding:0}
input,select,textarea,button{vertical-align:middle;color:inherit;line-height:inherit;border:none}
a,button,select{cursor:pointer;outline: none;}
::-webkit-input-placeholder{color:#000}

a,a:hover,a:visited{text-decoration:none}
textarea:focus,input:focus,a:focus,button:focus{-webkit-tap-highlight-color:rgba(255, 255, 255, .3);outline:-webkit-focus-ring-color auto 1px}
::-moz-selection{background-color:rgba(19, 184, 205, .5);color:#fff}
::selection{background-color:rgba(19, 184, 205, .5);color:#fff}
::-moz-selection{background-color:rgba(19, 184, 205, .5);color:#fff}

img{width:100%;}

/* 실제 체크박스는 화면에서 숨김
input[type="checkbox"]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}  */