<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/board.css">

</head>
<body class="body-index">

    <!-- header - pc -->
    <header id="header" class="header active">
        <div class="row">
            <div class="col-sm-3">
                <h1 class="logo">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
                </h1>
            </div>
            <nav class="col-lg-6 col-md-6 col-sm-6">
                <ul class="gnb">
                    <li class="gnb-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                    <li class="gnb-item"><a href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
                    <li class="gnb-item"><a href="./board_list.html">문의하기</a></li>
                </ul>
            </nav>
            <div class="top-menu col-sm-3">
                <ul>
                    <li><a href="./login.html">로그인</a></li>
                    <li class="hide"><a href="#">마이페이지</a></li>
                    <li><a href="./join.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- // header - pc -->

    <!-- header - mobile -->
    <div class="header-mobile">
        <nav class="navbar fixed-top">
            <h1 class="navbar-brand">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></button>
        
            <!--통합-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><!--통합-->
        
                <!--파트1-->
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!--파트2-->
                <div class="offcanvas-body">
                    <ul class="menu">
                        <li class="menu-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                        <li class="menu-item"><a href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
                        <li class="menu-item"><a href="./board_list.html">문의하기</a></li>
                    </ul>

                    <ul class="member">
                        <li class="member-item"><a href="./login.html">로그인 / 회원가입</a></li>
                        <li class="member-item hide"><a href="#">마이페이지</a></li>
                    </ul>
                </div>
            </div><!--통합끝-->
        </nav>
    </div>
    <!-- // header - mobile -->






        <div id="container">
            <section>
                <div class="container" style="margin-top:0; margin-bottom:50px;">
                    <p class="text-center topic">게시판</p>
                    <div><a href="board_post.html" class="btn btn-primary pull-right" style="margin-bottom:2%; font-size:14px;">글 작성</a></div>
                    <br><br>
                    <table style="border-bottom: 1px solid rgb(228, 224, 224);" id="board-table" class="table table-hover text-center">
                        <thead style="border-top: 2px solid lightgray;">
                            <tr class="tr">
                                <th scope="col" class="text-center no table-subject">번호</th>
                                <th scope="col" class="text-center title table-subject">제목</th>
                                <th scope="col" class="text-center author table-subject">글쓴이</th>
                                <th scope="col" class="text-center date table-subject">날짜</th>
                                <th scope="col" class="text-center reply table-subject">댓글</th>
                                <th scope="col" class="text-center recommend table-subject">추천</th>
                            </tr>
                        </thead>
                        <tbody style="text-align: center;"></tbody>
                    </table>
                    <div class="text-center">
                        <ul class="paginate" style="margin-top:3%;">
                            <span><button id="prev">◀</button></span>
                            <span class="pageNo"></span>
                            <span><button aria-invalid="next">▶</button></span>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

    <footer>
        <div class="inner">
            <ul class="menu">
            <li><a class="color" href="./function1.html">나의 만족도 점수 분석</a></li>
            <li><a class="color" href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
            <li><a href="./board_list.html">문의하기</a></li>
            <li><a href="./login.html">로그인</a></li>
            <li><a href="./join.html">회원가입</a></li>
            </ul>
    
    
            <div class="info">
            <span>MyZeneration 대표이사 윤희선</span>
            <span>TEL : 010) 3009-9383</span>
            <span>웹페이지 책임자 : 윤희선</span>
            <span>주소 : 서울 마포구 신촌로 104 그린컴퓨터아카데미</span>
            </div>
    
            <p class="copyright">
            &copy; <span class="this-year"></span> MyZeneration. All Rights Reserved.
            </p>
            <img class="logo" src="./img/logo-r-w.png" alt="" />
        </div>
    </footer>    

    
    </div>
    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/board.js"></script>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>