<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-fun2.css">
    
    <!-- js -->
    <script src="./js/common.js"></script>
    <!-- 그래프 관련! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> <!-- Chart Js -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- csv파일 읽어오기 위한 D3.js -->
    <script src="./js/graph.js"></script>
</head>
<body>
    <!-- header - pc -->
    <header id="header" class="header active">
        <div class="row">
            <div class="col-sm-3">
                <h1 class="logo">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
                </h1>
            </div>
            <nav class="col-lg-6 col-md-6 col-sm-6">
                <ul class="gnb">
                    <li class="gnb-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                    <li class="gnb-item"><a href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
                    <li class="gnb-item"><a href="./board_list.html">문의하기</a></li>
                </ul>
            </nav>
            <div class="top-menu col-sm-3">
                <ul>
                    <li><a href="./login.html">로그인</a></li>
                    <li class="hide"><a href="#">마이페이지</a></li>
                    <li><a href="./join.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- // header - pc -->

    <!-- header - mobile -->
    <div class="header-mobile">
        <nav class="navbar fixed-top">
            <h1 class="navbar-brand">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></button>
        
            <!--통합-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><!--통합-->
        
                <!--파트1-->
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!--파트2-->
                <div class="offcanvas-body">
                    <ul class="menu">
                        <li class="menu-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                        <li class="menu-item"><a href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
                        <li class="menu-item"><a href="./board_list.html">문의하기</a></li>
                    </ul>

                    <ul class="member">
                        <li class="member-item"><a href="./login.html">로그인 / 회원가입</a></li>
                        <li class="member-item hide"><a href="#">마이페이지</a></li>
                    </ul>
                </div>
            </div><!--통합끝-->
        </nav>
    </div>
    <!-- // header - mobile -->
        <!--main start-->
        <div class="container-fluid">
            <p class="mobile">MZ 비교분석</p>
            <div class="sidebar">
                <ul>
                    <li>
                        <p style="color: rgb(56, 56, 56);">복수 선택은 <br> 하나의 카테고리만 가능</p>
                    </li>
                    <li style="text-align: center;">
                        <div class="separatedLine"></div>
                        <p class="rounded-blue">성별</p>
                        <div class="box"></div>
                        <ul id="sex">
                            <li>
                                <label><input type="checkbox" class="checkbox sexCheck" name="sex" value="1">남성</label>
                                <label><input type="checkbox" class="checkbox sexCheck" name="sex" value="2">여성</label> 
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p class="rounded-blue">연령</p>
                        <ul>
                            <li >
                                <label><input type="checkbox" class="checkbox" name="age" value="1">20대 초(20~22)</label>
                                <label><input type="checkbox" class="checkbox" name="age" value="2">20대 중(23~26)</label>
                                <label><input type="checkbox" class="checkbox" name="age" value="3">20대 후(27~29)</label>
                                <label><input type="checkbox" class="checkbox" name="age" value="4">30대 초(30~32)</label>
                                <label><input type="checkbox" class="checkbox" name="age" value="5">30대 중(33~36)</label>
                                <label><input type="checkbox" class="checkbox" name="age" value="6">30대 후(37~39)</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p class="rounded-blue">학력</p>
                        <ul id="edu">
                            <li> <!--value="1" (무학)은 선택항목에 없음-->
                                <label><input type="checkbox" class="checkbox eduCheck" name="edu" value="2">중학교 졸업 미만</label>
                                <label><input type="checkbox" class="checkbox eduCheck" name="edu" value="3">고등학교 졸업</label>
                                <label><input type="checkbox" class="checkbox eduCheck" name="edu" value="4">대학교 재학/중퇴</label>
                                <label><input type="checkbox" class="checkbox eduCheck"name="edu" value="5">전문대 졸업</label>
                                <label><input type="checkbox" class="checkbox eduCheck" name="edu" value="6">대학교 졸업 이상</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p class="rounded-blue">지역</p>
                        <ul id="region" >
                            <li >
                                <label><input type="checkbox" class="checkbox regionCheck" name="region" value="1">수도권</label>
                                <label><input type="checkbox" class="checkbox regionCheck" name="region" value="2">강원</label>
                                <label><input type="checkbox" class="checkbox regionCheck" name="region" value="3">충청</label>
                                <label><input type="checkbox" class="checkbox regionCheck" name="region" value="4">호남</label>
                                <label><input type="checkbox" class="checkbox regionCheck" name="region" value="5">영남</label>
                                <label><input type="checkbox" class="checkbox regionCheck" name="region" value="6">제주</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p class="rounded-blue">취업 여부</p>
                        <ul id="marriage">
                            <li >
                                <label><input type="checkbox" class="checkbox marriageCheck" name="hire" value="1">취업</label>
                                <label><input type="checkbox" class="checkbox marriageCheck" name="hire" value="2">미취업</label>
                            </li>
                        </ul>
                    </li>
                                    
                    <li>
                        <div class="separatedLine"></div>
                        <p class="rounded-blue">월평균 임금</p>
                        <ul id="wage">
                            <li>
                                <label><input type="checkbox" class="checkbox wageCheck" name="wage" value="1">50만원 미만</label>
                                <label><input type="checkbox" class="checkbox wageCheck" name="wage" value="2">50~99만원</label>
                                <label><input type="checkbox" class="checkbox wageCheck" name="wage" value="3">100~149만원</label>
                                <label><input type="checkbox" class="checkbox wageCheck" name="wage" value="4">150~199만원</label>
                                <label><input type="checkbox" class="checkbox wageCheck" name="wage" value="5">200~249만원</label>
                                <label><input type="checkbox" class="checkbox wageCheck" name="wage" value="6">250~299만원</label>
                                <label><input type="checkbox" class="checkbox wageCheck" name="wage" value="7">300만원 이상</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p class="rounded-blue">정규직/비정규직 여부</p>
                        <ul id="fulTime">
                            <li>
                                <label><input type="checkbox" class="checkbox fullTimeCheck" name="fullTime" value="1">정규직</label>
                                <label><input type="checkbox" class="checkbox fullTimeCheck" name="fullTime" value="2">비정규직</label>
                            </li>
                        </ul>
                </li>
                    <button type="button" class="button-background searchButton" id="bttn">조회</button>
            </div>
            <div class="contents-wrap row">
                <p class="textblue-topic ani">MZ세대 만족도</p>
                <div class="contents ani bottom">
                    <p class="contentsSubject">삶의 만족도</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                        <canvas id="lifeTotalChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 평균 삶의 만족도는 <span class="highlight">0.0%</span>입니다.</p>
                    </div>
                </div>
    
                <div class="contents ani bottom">
                    <p class="contentsSubject">여가환경 만족도</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                        <canvas id="spareTimeChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 여가환경 만족도는 <span class="highlight">0.0%</span>입니다.</p>
                    </div>
                </div>
    
                <div class="contents ani bottom">
                    <p class="contentsSubject">직무환경 만족도</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                       <canvas id="workTotalChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 직무환경 만족도는 <span class="highlight">0.0%</span>입니다.</p>
                    </div>
                </div>
    
                <div class="contents ani bottom">
                    <p class="contentsSubject">월평균 임금</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                        <canvas id="wageChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 월 평균 임금은 <span class="highlight">0</span>만원 입니다.</p>
                    </div>
                </div>
                
                <div class="contents ani bottom">
                    <p class="contentsSubject">고용 형태</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                        <canvas id="fullTimeChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 정규직 비율은 <span class="highlight">0.0</span>% 입니다.</p>
                    </div>
                </div>
    
                <div class="contents ani bottom">
                    <p class="contentsSubject">근로시간</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                        <canvas id="workingHourChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 평균 근로시간은 <span class="highlight">0.0</span>시간 입니다.</p>
                    </div>
                </div>
    
                <div class="contents ani bottom">
                    <p class="contentsSubject">현근무 기업 규모</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                        <canvas id="firmSizeChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 가장 많이 근무하는 기업의 형태는 <span class="highlight">가나다</span> 입니다.</p>
                    </div>
                </div>
    
                <div class="contents ani bottom">
                    <p class="contentsSubject">혼인율</p>
                    <div class="graphTotal">
                        <p class="rounded-condition">단수 선택 조건</p>
                        <canvas id="marriageChart" alt="복수 선택 조건 그래프" class="graph">
                    </div>
                    <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 혼인율은 <span class="highlight">123</span> %입니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <footer>
        <div class="inner">
            <ul class="menu">
            <li><a class="color" href="./function1.html">나의 만족도 점수 분석</a></li>
            <li><a class="color" href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
            <li><a href="./board_list.html">문의하기</a></li>
            <li><a href="./login.html">로그인</a></li>
            <li><a href="./join.html">회원가입</a></li>
            </ul>
    
    
            <div class="info">
            <span>MyZeneration 대표이사 윤희선</span>
            <span>TEL : 010) 3009-9383</span>
            <span>웹페이지 책임자 : 윤희선</span>
            <span>주소 : 서울 마포구 신촌로 104 그린컴퓨터아카데미</span>
            </div>
    
            <p class="copyright">
            &copy; <span class="this-year"></span> MyZeneration. All Rights Reserved.
            </p>
            <img class="logo" src="./img/logo-r-w.png" alt="" />
        </div>
        </footer>     -->
    
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $.fn.isInViewport = function() {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop + 50 && elementTop < viewportBottom -50;

    };

    $(window).on('load resize scroll',function(){
        $('.ani').each(function(){
            if($(this).isInViewport()){
                $(this).addClass('active');
            }
        });

    });
    </script>
</body>
</html>