<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/login_common.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body class="body-index">
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo-r-w.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html"></a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html"></a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html"></a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html"></a></li>
                        <li class="hide"><a href="#"></a></li>
                        <li><a href="./sub-member-join.html"></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile main">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="./index.html"><img src="./img/logo-r-w.png" alt="MyZenration"></a>
                    </h1>
               
            </nav>
        </div>
        <!-- // header - mobile -->
        <div class="container-login">
            <div style="margin-top:16%" >
                <p class="login-topic">Login</p><br>
                <input type="text" name="id" class="input-id" placeholder="아이디입력"><br>
                <input type="password" name="password" class="input-pw" placeholder="비밀번호 입력">
                <p class="id-pw"><a href="#">아이디찾기<a><span style="color:rgb(145,145,145); height:10px; padding:10px;">|</span><a href="#">비밀번호찾기</a></p>
                <input type="submit" class="login-btn ani right" value="로그인"><br>
                <span class="join-text">MyZeneration의 회원이 아니신가요?</span><a href="#" class="join-text" style="text-decoration: none; color:#0082c8;">&nbsp;회원가입</a>
            </div>
        <footer id="footer"></footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    </script>
</body>
</html>