<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/editInfo.css">
    <!-- 그래프 관련! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> <!-- Chart Js -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- csv파일 읽어오기 위한 D3.js -->
</head>
<body>
   <!-- header - pc -->
   <header id="header" class="header active">
    <div class="row">
        <div class="col-sm-3">
            <h1 class="logo">
                <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
            </h1>
        </div>
        <nav class="col-lg-6 col-md-6 col-sm-6">
            <ul class="gnb">
                <li class="gnb-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                <li class="gnb-item"><a href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
                <li class="gnb-item"><a href="./board_list.html">문의하기</a></li>
            </ul>
        </nav>
        <div class="top-menu col-sm-3">
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li class="hide"><a href="#">마이페이지</a></li>
                <li><a href="./join.html">회원가입</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- // header - pc -->

<!-- header - mobile -->
<div class="header-mobile">
    <nav class="navbar fixed-top">
        <h1 class="navbar-brand">
                <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></button>
    
        <!--통합-->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><!--통합-->
    
            <!--파트1-->
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <!--파트2-->
            <div class="offcanvas-body">
                <ul class="menu">
                    <li class="menu-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                    <li class="menu-item"><a href="./function2_bar.html">MZ세대 만족도 비교분석</a></li>
                    <li class="menu-item"><a href="./board_list.html">문의하기</a></li>
                </ul>

                <ul class="member">
                    <li class="member-item"><a href="./login.html">로그인 / 회원가입</a></li>
                    <li class="member-item hide"><a href="#">마이페이지</a></li>
                </ul>
            </div>
        </div><!--통합끝-->
    </nav>
</div>
<!-- // header - mobile -->
   
        <!--main start-->
        <div class="container-fluid" style="margin-bottom:20vh;">
           
            <div class="sidebar">
                <ul>
                    <li>
                        <p style="color: rgb(56, 56, 56);">마이 페이지</p>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p><a href="./sub-member-editInfo-fix.html">회원정보수정</a></p>
                        <!-- 이 부분 비밀번호 인증 후 들어갈 수 있게 추후 수정 -->
                        <p><a href="./sub-member-editInfo-withdrawl-check.html">회원탈퇴</a></p>
                    </li>
            </div>
            <div class="contents-wrap row">
                <p class="sub-head topic">회원정보수정</p>
                <div class="join">
                    <div class="col-xs-8 col-xs-offset-2 site-width">
                        <form class="form-group">
                            <fieldset>
                                <ul>
                                    <li>
                                        <label class="form-label" for="pwd1">비밀번호</label>
                                        <input class="form-control" type="password" id="pwd1" required placeholder="비밀번호(8~16자 영문, 숫자, 특수기호)">
                                    </li>
                                    <li>
                                        <label class="form-label" for="pwd2">비밀번호 확인</label>
                                        <input class="form-control" type="password" id="pwd2" required placeholder="비밀번호 확인">
                                    </li>
                                    <li>
                                        <label class="form-label" for="umail">이메일</label>
                                        <input class="form-control" type="email" id="umail" required placeholder="이메일 입력">
                                    </li>
                                    <li>
                                        <label class="form-label" for="utel">번호</label>
                                        <input class="form-control" type="tel" id="utel" placeholder="'-' 빼고 숫자만 입력">
                                    </li>
                         </ul>
                                   
                            </fieldset>
                            <div id="buttons">
                                <input class="btn btn-primary submit-btn" type="submit" style="height:40px;"value="수정 완료">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
          
    
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>