<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/submit.css">
    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/reply.js"></script>
</head>

<body>
    <div id="wrap">
   <!-- header - pc -->
   <header id="header" class="header active">
    <div class="row">
        <div class="col-sm-3">
            <h1 class="logo">
                <a href="./index.html"><img src="./img/logo-r-b.png" alt="DreamCatcher"></a>
            </h1>
        </div>
        <nav class="col-lg-6 col-md-6 col-sm-6">
            <ul class="gnb">
                <li class="gnb-item"><a href="#">서비스 알아보기</a></li>
                <li class="gnb-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                <li class="gnb-item"><a href="./function2_bar.html">MZ세대 만족도</a></li>
                <li class="gnb-item"><a href="./board_list.html">문의하기</a></li>
            </ul>
        </nav>
        <div class="top-menu col-sm-3">
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li class="hide"><a href="#">마이페이지</a></li>
                <li><a href="./join.html">회원가입</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- // header - pc -->
<!-- header - mobile -->
<div class="header-mobile">
    <nav class="navbar fixed-top">
            <h1 class="navbar-brand">
                <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
            </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="menu">
                    <li class="menu-item"><a href="#">서비스 알아보기</a></li>
                    <li class="menu-item"><a href="./function1.html">나의 만족도 점수 분석</a></li>
                    <li class="menu-item"><a href="./function2_bar.html">MZ세대 만족도</a></li>
                    <li class="menu-item"><a href="./board_list.html">문의하기</a></li>
                </ul>
                <ul class="member">
                    <li class="member-item"><a href="./login.html">로그인 / 회원가입</a></li>
                    <li class="member-item hide"><a href="#">마이페이지</a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
</div>
<!-- // header - mobile -->
        <div id="container" class="continer">
            <section>
                <div class="text-center" style="margin-bottom:30px;"><img src="./img/submit.png" class="complete"></div>
                <h1 class="text-center "><b>비밀번호 변경이 완료</b>되었습니다.</h1>
                <div class="text-center">변경된 비밀번호로 로그인 해주시기 바랍니다.</div>
                <div class="text-center"><a href="sub-member-login.html"><button class="btn btn-primary toForward">로그인</button></a></div>
            </section>
        </div>
        <footer id="footer"></footer>
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>