<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./css/main.css" />

		<title>MZ세대 만족도 분석 서비스</title>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>MZ세대 만족도 비교</h2>
						<p>MZ세대의 만족도별 구성인원 비교 서비스</p>
					</header>

					<!--본문-->
					<div class="box">
						<h3>카테고리 내 항목 선택</h3>
						<form action="analysisMz.do" method="post" name="category"></form>
							<div class="choice">
								<div class="select width-narrow">
									<h4>성별</h4>
									<input type="radio" id="sexMale" name="sex" value="남"><label for="sexMale">남성</label><br>
									<input type="radio" id="sexFemale" name="sex" value="여"><label for="sexFemale">여성</label>
								</div>

								<div class="select">
									<h4>연령</h4>
									<input type="radio" id="age20_1" name="age" value="20대 초반"><label for="age20_1">20대 초(20~23)</label>
									<input type="radio" id="age20_2" name="age" value="20대 중반"><label for="age20_2">20대 중(24~26)</label><br>
									<input type="radio" id="age20_3" name="age" value="20대 후반"><label for="age20_3">20대 후(27~29)</label>
									<input type="radio" id="age30_1" name="age" value="30대 초반"><label for="age30_1">30대 초(30~33)</label><br>
									<input type="radio" id="age30_2" name="age" value="30대 중반"><label for="age30_2">30대 중(34~36)</label>
									<input type="radio" id="age30_3" name="age" value="30대 후반"><label for="age30_3">30대 후(37~39)</label><br>
								</div>

								<div class="select">
									<h4>삶의 만족도 점수</h4>
									<input type="radio" id="score1" name="lifeScore" value="10"><label for="score1">10점 대</label>
									<input type="radio" id="score2" name="lifeScore" value="20"><label for="score2">20점 대</label>
									<input type="radio" id="score3" name="lifeScore" value="30"><label for="score3">30점 대</label><br>
									<input type="radio" id="score4" name="lifeScore" value="40"><label for="score4">40점 대</label>
									<input type="radio" id="score5" name="lifeScore" value="50"><label for="score5">50점 대</label>
									<input type="radio" id="score6" name="lifeScore" value="60"><label for="score6">60점 대</label><br>
									<input type="radio" id="score7" name="lifeScore" value="70"><label for="score7">70점 대</label>
									<input type="radio" id="score8" name="lifeScore" value="80"><label for="score8">80점 대</label>
									<input type="radio" id="score9" name="lifeScore" value="90"><label for="score9">90점 대</label>
								</div>
							</div>
							<div class="center" style="margin-bottom:8%">
								<input class="searchBtn" type="button" value="조회" onclick="requestCheck()">
							</div>
						</form>

					<h3>삶의 만족도 구성비</h3>
					<div class="contents-wrap row  ani " id="ctnts">
						<h4 class="textblue-topic ">MZ세대 만족도 비교</h4>
						<p class=" description-topic"><span class="blue">${dataFromBigdata.age } ${dataFromBigdata.sex }성</span>&nbsp;중 삶의 만족도가
						<span class="blue">${dataFromBigdata.lifeScore }점대</span>인 사람들의 구성은 다음과 같습니다.</p>
						
						<div class="contents"><!-- contents 시작 -->
							<h3>학력별</h3>
							<div class="contents-wrapper" >
								<div class="graph">
									<canvas id="education" width="500"  ></canvas>
									<input type="hidden" id="arrCountEdu" value="${arrCountEdu }">
									<input type="hidden" id="arrEdu" value="${arrEdu }">
								</div>
								<div class="description" id="ratioEdu">
									<!-- 화면에 나타나는 비율 -->
									<table>
										<tr>
											<td>${eduDto.strArray[0]}</td>
											<td>${eduDto.strArray[1]}</td>
											<td>${eduDto.strArray[2]}</td>
										</tr>
										<tr>
											<td>${Math.round((eduDto.intArray[0] / (eduDto.intArray[0] + eduDto.intArray[1] + eduDto.intArray[2])) * 100)}%</td>
											<td>${Math.round((eduDto.intArray[1] / (eduDto.intArray[0] + eduDto.intArray[1] + eduDto.intArray[2])) * 100)}%</td>
											<td>${Math.round((eduDto.intArray[2] / (eduDto.intArray[0] + eduDto.intArray[1] + eduDto.intArray[2])) * 100)}%</td>
										</tr>
									</table>
								</div>
							</div><!-- contents-wrapper 끝 -->
						</div> <!-- contents 끝 -->
			
						<div class="contents">
							<div class="graphTotal">
								<p class="info-func-mz">전공분류별</p>
								<canvas id="major"></canvas>
								<input type="hidden" id="arrCountMajor" value="${arrCountMajor}">
								<input type="hidden" id="arrMajor" value="${arrMajor}">
								<div class="description">
									<p>• ${majorDto.strArray[0]}: <span class="color-1">${Math.round((majorDto.intArray[0] / (majorDto.intArray[0] + majorDto.intArray[1] + majorDto.intArray[2])) * 100)}%</span></p>
									<p>• ${majorDto.strArray[1]}: <span class="color-2">${Math.round((majorDto.intArray[1] / (majorDto.intArray[0] + majorDto.intArray[1] + majorDto.intArray[2])) * 100)}%</span></p>
									<p>• ${majorDto.strArray[2]}: <span class="color-3">${Math.round((majorDto.intArray[2] / (majorDto.intArray[0] + majorDto.intArray[1] + majorDto.intArray[2])) * 100)}%</span ></p>
								</div>
							</div>
						</div>
			
						
						<div class="contents">
							<div class="graphTotal">
								<p class="info-func-mz">연봉별</p>
								<canvas id="salary"></canvas>
								<input type="hidden" id="arrCountSalary" value="${arrCountSalary}">
								<input type="hidden" id="arrSalary" value="${arrSalary}">
								<div class="description">
								<!-- 2000만원이하 50% 형태 -->
									<p>• ${salaryDto.strArray[0]}만원대: <span class="color-1">${Math.round((salaryDto.intArray[0] / (salaryDto.intArray[0] + salaryDto.intArray[1] + salaryDto.intArray[2] + salaryDto.intArray[3] + salaryDto.intArray[4] + salaryDto.intArray[5])) * 100)}%</span></p>
									<p>• ${salaryDto.strArray[1]}만원대: <span class="color-2">${Math.round((salaryDto.intArray[1] / (salaryDto.intArray[0] + salaryDto.intArray[1] + salaryDto.intArray[2] + salaryDto.intArray[3] + salaryDto.intArray[4] + salaryDto.intArray[5])) * 100)}%</span></p>
									<p>• ${salaryDto.strArray[2]}만원대: <span class="color-3">${Math.round((salaryDto.intArray[2] / (salaryDto.intArray[0] + salaryDto.intArray[1] + salaryDto.intArray[2] + salaryDto.intArray[3] + salaryDto.intArray[4] + salaryDto.intArray[5])) * 100)}%</span ></p>
								  <!-- <p>• ${salaryDto.strArray[3]}: <span style="color:rgb(103,148,220)">${Math.round((salaryDto.intArray[3] / (salaryDto.intArray[0] + salaryDto.intArray[1] + salaryDto.intArray[2] + salaryDto.intArray[3] + salaryDto.intArray[4] + salaryDto.intArray[5])) * 100)}%</span></p>
									<p>• ${salaryDto.strArray[4]}: <span style="color:rgb(103,113,220)">${Math.round((salaryDto.intArray[4] / (salaryDto.intArray[0] + salaryDto.intArray[1] + salaryDto.intArray[2] + salaryDto.intArray[3] + salaryDto.intArray[4] + salaryDto.intArray[5])) * 100)}%</span></p>
									<p>• ${salaryDto.strArray[5]}: <span style="color:rgb(103,113,220)">${Math.round((salaryDto.intArray[5] / (salaryDto.intArray[0] + salaryDto.intArray[1] + salaryDto.intArray[2] + salaryDto.intArray[3] + salaryDto.intArray[4] + salaryDto.intArray[5])) * 100)}%</span></p>-->
								</div>
							</div>
						</div>
				   
						
						<div class="contents">
							<div class="graphTotal">
								<p class="info-func-mz">가구원수별</p>
								<canvas id="familyNo"></canvas>
								<input type="hidden" id="arrCountFamilyNo" value="${arrCountFamilyNo}">
								<input type="hidden" id="arrFamilyNo" value="${arrFamilyNo}">
								<div class="description">
									<p>• ${familyNoDto.strArray[0]}인: <span class="color-1">${Math.round((familyNoDto.intArray[0] / (familyNoDto.intArray[0] + familyNoDto.intArray[1] + familyNoDto.intArray[2] + familyNoDto.intArray[3] + familyNoStringDto.intArray[4])) * 100)}%</span></p>
									<p>• ${familyNoDto.strArray[1]}인: <span class="color-2">${Math.round((familyNoDto.intArray[1] / (familyNoDto.intArray[0] + familyNoDto.intArray[1] + familyNoDto.intArray[2] + familyNoDto.intArray[3] + familyNoStringDto.intArray[4])) * 100)}%</span></p>
									<p>• ${familyNoDto.strArray[2]}인: <span class="color-3">${Math.round((familyNoDto.intArray[2] / (familyNoDto.intArray[0] + familyNoDto.intArray[1] + familyNoDto.intArray[2] + familyNoDto.intArray[3] + familyNoStringDto.intArray[4])) * 100)}%</span ></p>
									<p>• ${familyNoDto.strArray[3]}인: <span style="color:rgb(103,148,220)">${Math.round((familyNoDto.intArray[3] / (familyNoDto.intArray[0] + familyNoDto.intArray[1] + familyNoDto.intArray[2] + familyNoDto.intArray[3] + familyNoStringDto.intArray[4])) * 100)}%</span></p>
									<p>• ${familyNoDto.strArray[4]}인: <span style="color:rgb(103,113,220)">${Math.round((familyNoDto.intArray[4] / (familyNoDto.intArray[0] + familyNoDto.intArray[1] + familyNoDto.intArray[2] + familyNoDto.intArray[3] + familyNoStringDto.intArray[4])) * 100)}%</span></p>
								</div>
							</div>
						</div>
			
			
						<div class="contents">
							<div class="graphTotal">
								<p class="info-func-mz">거주지역별</p>
								<canvas id="regionCanvas"></canvas>
								<input type="hidden" id="arrCountRegion" value="${arrCountRegion}">
								<input type="hidden" id="arrRegion" value="${arrRegion}">
								<div class="description">
									<p>• ${regionDto.strArray[0]}: <span class="color-1">${Math.round((regionDto.intArray[0] / (regionDto.intArray[0] + regionDto.intArray[1] + regionDto.intArray[2])) * 100)}%</span></p>
									<p>• ${regionDto.strArray[1]}: <span class="color-2">${Math.round((regionDto.intArray[1] / (regionDto.intArray[0] + regionDto.intArray[1] + regionDto.intArray[2])) * 100)}%</span></p>
									<p>• ${regionDto.strArray[2]}: <span class="color-3">${Math.round((regionDto.intArray[2] / (regionDto.intArray[0] + regionDto.intArray[1] + regionDto.intArray[2])) * 100)}%</span ></p>
								</div>
							</div>
						</div>
						
					   <!-- 칸 맞추려고 일부러 위치시킴 --> 
					   <div class="contents" style="display:hidden"></div>
			
					</div>

				</section>

			

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>