<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>MZ세대 만족도 분석 서비스</title>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>윤희선님의 만족도 예측 서비스</h2>
						<p>만족도 향상을 위한 솔루션 제안</p>
					</header>

					<!--본문-->
					<div class="box">

					<!--사용자가 입력한 정보-->
					<div>
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
						<h3>내가 입력한 정보</h3>

						<table>
							<tr>
								<td class="field">성별</td>
								<td><input type="text" value="여"></td>
	
								<td class="field">나이</td>
								<td><input type="text"value="$31">세</td>
							</tr>
							<tr>
								<td class="field">최종 학력</td>
								<td><input type="text" value="대학원졸업"></td>
						
								<td class="field">전공 분류</td>
								<td><input type="text"  value="이학/공학"></td>
							</tr>
							<tr>
								<td class="field">거주 지역</td>
								<td><input type="text"value="서울특별시"></td>
							
								<td class="field">연 임금</td>
								<td><input type="text" value="5000">만원대</td>
							</tr>
							<tr>
								<td class="field">가구원 수</td>
								<td><input type="text" value="2">인</td>
							
								<td class="field">거주 형태</td>
								<td><input type="text" value="전세"></td>
							</tr>
							<tr>
								<td class="field">근로 시간</td>
								<td><input type="text" value="$40~49시간"></td>
							
								<td class="field">결혼 여부</td>
								<td><input type="text" value="미혼"></td>
							</tr>
						</table>
					</div>
					<!--/사용자가 입력한 정보-->

					<!--만족도 분석 보고서 1번-->
					<div>
						<h3>만족도 분석 및 예측</h3>
						<p>현재 윤희선님의 삶의 만족도는 85점이며,	동일한 조건을 가지고 있는 사람들의 평균 삶의 만족도는 87점입니다.<br>
							입력하신 정보를 각 항목당 백분율로 환산할 결과는 아래 그래프와 같습니다.</p>

						<div class="graphWrap ani bottom " id="radarWrap"> 
							<h4>${memberInfo.name}님의 각 항목별 백분위</h4>
								<canvas id="radar" width="800" height="500"></canvas>

								<p class="radar-explain">윤희선님의 경우, <span class="blue">근로시간, 결혼여부, 연임금</span> 항목을 개선하면 삶의 만족도를 향상시킬 수 있습니다.</p>
						</div>
					</div>
					<!--/만족도 분석 보고서 1번-->

					<!--만족도 분석 보고서 2번-->
					<h3>각 항목별 개선점에 따른 예상 만족도</h3>
					<p>만족도 증가율 상위 3개 항목은 다음과 같습니다.</p>


					<div>
						<table class="recommend">
							<tr>
								<td class="rankNo">순위</td>
								<td class="change">추천하는 변경사항</td>
								<td>증가율</td>
							</tr>
							<tr>
								<td class="rankNo">1</td>
								<td class="change">근로시간을 40시간미만으로 변경 시</td>
								<td>4.0%</td>
							</tr>
							<tr>
								<td class="rankNo">2</td>
								<td class="change">결혼여부를 기혼으로 변경 시</td>
								<td>3.5%</td>
							</tr>
							<tr>
								<td class="rankNo">3</td>
								<td>연임금을 6000만원대로 변경 시</td>
								<td>2.0%</td>
							</tr>
						</table>
						<p>상위 3개 항목 외 변경사항에 따른 예상만족도 그래프는 다음과 같습니다.</p>
						<div class="graphWrap ani bottom " id="radarWrap"> 
							<canvas id="improved" width="800" height="500"></canvas>
							<form name="barChart">
									<input type="hidden" id="changeItem" value="${changeItem }">
									<input type="hidden" id="scoreImproved" value="${scoreImproved }">
							</form>
						</div>
					</div>
					<!--/본문-->
					<!--/만족도 분석 보고서 2번-->

					
					<h4>다른 MZ세대의 만족도별 구성인원을 비교해서 보고싶다면 <a href='./analysisMz.html' style="color:#2361d5">여기</a>를 클릭해주세요.</h4>
				</div>
				</section>			

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>