<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact - Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body class="is-preload">

		<div id="page-wrapper">
			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->

			
			<section id="main" class="container medium">
				<header>
					<h2>게시글 열람</h2>
					<p>변경할 비밀번호를 입력해주세요.</p>
				</header>
					<div class="post">
						<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
							<div>
								<a href="bList.board" class="btn list-btn pull-right">목록</a>
							</div>
							<div>
								<a href="bList.board" class="btn btn-secondary pull-right">삭제</a>
							</div>
						<div>
								<br>
								<br>
						<div class="post_header"
							style="border-top: 2px solid rgb(233, 233, 233); padding-top: 5px; margin-top: 1vh;">
							<div class="postTitle">글 제목</div>
							<br> <span class="postInfo col-xs-6"><span class="postAuthor">닉네임</span>
							<span> | </span>
							<span class="postDate">20nn-0n-0n</span>
							<button class="btn postRecommend"> <span>♥ </span><span id="recommendCount">11</span> </button>
							<!-- 추천 버튼 -->
						</div>
						<div style="padding-bottom: 25px; border-bottom: 1px solid lightgray;"></div>
						<div class="post_content"> 글 내용<br>글내용<br>매우 긴 글 내용 </div>
						<div style="border-bottom: 1px solid lightgray;"></div>
		
						<div class="form-group" style="border-bottom: 1px solid lightgray;">
							<table>
								<tr>
									<td width="100" style="text-align: center; background-color: #ffffff; border-radius: 10px; color: rgb(13, 102, 221);">
										<button class=" " type="submit">답글 달기</button>
									</td>
									<td>
										<textarea name="reply" id="bReply" cols="100%" rows="5"> </textarea>
									</td>
								</tr>
							</table>
						</div>
						<div class="container-fluid" id="reply_show" style="padding-top: 5px; margin-top: 5px;">
							<table id="reply-table" class="table">
								<tbody></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
			</div>
		</div>
	</body>
</html>