<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact - Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body class="is-preload">

		<div id="page-wrapper">
			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->

			<section id="main" class="container medium align-right">
				<header style="margin: 0">
					<h2>문의하기</h2>
					<p>MyZenration에 대한 궁금한 점을 물어보세요</p>
				</header>
				
				<div style="text-align: right;">
					<p><a class="writeBoard" href="./bWriteView.html">글작성</a></p>
					<table id="boardList">
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>ID</th>
							<th>작성일자</th>
							<th>조회수</th>
						</tr>
						<c:forEach items="${list }" var="list">
							<tr>
								<td><a href="bContentView.board?${list.no }">${list.no} </a></td><!--글번호-->
								<td><c:forEach begin="1" end="${list.bIndent}">-</c:forEach><!-- 글제목 -->
									<a href="bContentView.board?no=${list.no }">${list.bTitle }</a></td>
								<td>${list.bId }</td><!-- 작성자 ID -->
								<td>${list.bWriteDate }</td><!-- 작성일자 -->
								<td>${list.bHit }</td><!-- 조회수 -->
							<tr>
						</c:forEach>
					</table>
					
					<div id="boardNextPrevBtns">
						<a href="#" id="prev">◀</a> <span class="#"></span> <a href="#"
							id="next">▶</a>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>