<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact - Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body class="is-preload">

		<div id="page-wrapper">
			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->

			<section id="main" class="container medium">
				<header>
					<h2>게시글 작성</h2>
					<p style="width: 30%"></p>
				</header>
		
				<div class="box writeBox"><!--박스 시작-->
					<form action="bWrite.board" method="post" name="bWrite">
						<div>
							<p>글 제목</p>
							<input type="text" name="bTitle" placeholder="제목을 입력하세요.">
						</div>
						<br>
						<div>
							<p>글 내용</p>
							<textarea rows="10" class="form-control" name="bContent"
								placeholder="내용을 입력하세요"></textarea>
						</div>
						<div id="writeRegister">
							<button type="submit">등록</button>
						</div>
					</form>
				</div><!--박스 끝-->
			</section>
		</div>
	</body>
</html>