<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="/css/main.css" />
		<title>MZ세대 만족도 분석 서비스</title>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->

			<!-- Main -->
			<section id="main" class="container medium ">
				<header>
					<h2>아이디 찾기 결과</h2>
					<p>회원님의 아이디는 다음과 같습니다.</p>
				</header>
				<div class="box resultBox" style="text-align: center;">
					<table class="idResultTable">
						<tr>
							<td style="width: 30%;">ID</td>
							<td>MyZeneration</td>
						</tr>
					</table>
					<div style="text-align: center; font-size: 17px;">
						<a href="./loginView.html">로그인</a> | <a href="./pwFindView.html">비밀번호 찾기</a> | <a href="./joinView" style="color: rgb(48, 92, 214);">회원가입</a>
					</div>
				</div>
			</section>
			

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>