<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet"type="text/css"   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css"  href="/css/main.css" />
		<title>MZ세대 만족도 분석 서비스</title>
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">
			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->


			<!-- Banner -->
				<section id="banner">
					<h2>MyZeneration</h2>
					<!--<p class="text-typing"></p>-->
					<p>The best solution for improving your happiness.</p>
					<ul class="actions special">
						<li><a href="./joinView.html" class="button primary">Sign Up</a></li>
						<li><a href="./analysisMySat.html" class="button">Explore</a></li>
					</ul>
				</section>


			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2 style="color:rgb(138, 138, 138)">Service introduction</h2>
							<p>2030 MZ세대 만족도 향상을 위해 한국 노동 연구소에서 약 13,000여가구를 <br>24년간 추적조사한 데이터를 바탕으로 각 개인의 만족도를 향상시키기 위한 솔루션을 제시합니다.</p>
						</header>
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>개인정보 입력</h3>
								<p>회원가입 후 나타나는 설문지에 회원님의 정보 (성별, 연령, 최종학력, 전공분류, 거주지역, 연임금, 가구원수, 거주형태, 근로시간, 결혼여부)를 입력합니다.</p>
							</section>

							<section>
								<span class="icon solid major fa-bolt accent3"></span>
								<h3>빅데이터분석</h3>
								<p>회원가입 시 입력한 정보를 바탕으로 회원님의 조건과 유사한 조건을 가진 사람의 평균 만족도 정보를 제공합니다.</p>
							</section>
						</div>

						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent4"></span>
								<h3>나의 만족도 예측</h3>
								<p>회원가입 시 입력한 정보를 바탕으로 회원님의 만족도를 높일 수 있는 방법에 대한 방향성을 제시합니다.</p>
							</section>

							<section>
								<span class="icon solid major fa-bolt accent5"></span>
								<h3>MZ세대 만족도 비교</h3>
								<p>카테고리 내 성별, 연령, 삶의 만족도를 선택하면 학력, 거주지역, 연봉, 전공분류, 가구원수 별 각 해당 인원의 비율정보를 제공합니다.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="col-6 col-12-narrower">
							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
								<h3>원자료 보러가기</h3>
								<ul class="actions special">
									<li><a href="https://www.kli.re.kr/klips#secondPage" class="button alt">한국노통패널조사 사이트로 이동</a></li>
								</ul>
							</section>
						</div>

						<div class="col-6 col-12-narrower">
							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<h3>서비스 이용 시작하기</h3>
								<ul class="actions special">
									<li><a href="./loginView.html" class="button alt">로그인 / 회원가입</a></li>
								</ul>
							</section>

						</div>
					</div>
				</section>

				
		
			<!-- <footer>
				<div class="inner">
					<ul class="menu">
						<li><a class="color" href="#">나의 만족도 예측 서비스</a></li>
						<li><a class="color" href="#">MZ세대 만족도 비교</a></li>
						<li><a href="#">문의하기</a></li>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
			
					<div class="info">
					<span>MyZeneration 대표이사 윤희선</span>
					<span>TEL : 010-3009-9383</span>
					<span>웹페이지 책임자 : 윤희선</span>
					<span>주소 : 서울 마포구 신촌로 104 그린컴퓨터아카데미</span>
					</div>
			
					<p class="copyright">
					&copy; <span class="this-year"></span> MyZeneration. All Rights Reserved.
					</p>
					<img class="logo" src="./img/logo-r-w.png" alt="" />
				</div>
			</footer> -->
		<!--/Footer-->
		</div>

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="./js/main.js"></script>
		<script src="./js/common.js"></script>
	</body>
</html>