<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact - Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- 부트스트랩 -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!--js-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header PC-->
			<header id="header" class="service">
				<h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
				<nav id="nav">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
						<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
						<li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
					</ul>
				</nav>
			</header>
			<!-- /Header PC-->
			<!-- Header mobile-->
				<header id="header-mobile">
					<div class="toggleList">
						<div class="btn"><img src="./img/navbar-toggle-b.png"></div>
						<ul>
							<li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
							<li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
							<li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
							<li><a href="./loginView.html">로그인</a></li>
							<li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
						</ul>		
					</div>
				</header>
			<!-- /Header mobile-->
			<section id="main" class="container medium">
				<header>
					<h2>회원가입</h2>
					<p>MyZeneration에 오신걸 환영합니다.</p>
				</header>
				<div class="box join-box">
					<ul class="join-box">
						<li>
							<p>아이디</p>
							<br> <input type="text" name="id" id="id" autofocus required placeholder="아이디(ID)"> <input type="button" id="idCheck"
							onclick='window.idCheck()' value="중복확인">
						</li>
						<li>
							<p>비밀번호</p>
							<br> <input type="password" id="pw" name="pw" required placeholder="비밀번호(8~16자 영문, 숫자, 특수기호)">
						</li>
						<li>
							<p>비밀번호 확인</p>
							<br> <input type="password" id="pw_check" name="pw_check" required placeholder="비밀번호 확인">
						</li>
						<li>
							<p>이름</p>
							<br> <input type="text" name="name" id="name" required placeholder="이름 입력">
						</li>
						<li>
							<p>이메일</p>
							<br> <input type="email" name="eMail" id="email"
							pattern=" .+@." required placeholder="Example@example.com">
						</li>
						<li>
							<p>전화번호</p>
							<br> <input type="number" type="text" type="text" name="tel" id="tel" required placeholder="'-' 빼고 숫자만 입력">
						</li>
					</ul>
					<div style="text-align: center;">
						<input type="button" class="joinOk" value="회원가입 완료" onclick="location.hreef='./joinOk.html'">
					</div>
				</div>
			</section>
		</div>
	</body>
</html>