<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
</head>
<body class="body-login">
	<!-- Header PC-->
    <header id="header" class="service">
        <h1><a href="./index.html">MyZeneration</a> ver 1.0</h1>
        <nav id="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
                <li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                <li><a href="./loginView.html" style="padding-right: 0.3em;">Log in</a>|<a href="./joinView.html"style="padding-left: 0.3em;">Sign up</a></li>						
            </ul>
        </nav>
    </header>
    <!-- /Header PC-->
    <!-- Header mobile-->
        <header id="header-mobile">
            <div class="toggleList">
                <div class="btn"><img src="./img/navbar-toggle-b.png"></div>
                <ul>
                    <li style="border-top-left-radius: 20px;"><a href="./index.html">Home</a></li>
                    <li><a href="./analysisMySat.html">나의 만족도 예측서비스</a></li>
                    <li><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                    <li><a href="./loginView.html">로그인</a></li>
                    <li  style="border-bottom:none; border-bottom-left-radius: 20px;"><a href="./joinView.html">회원가입</a></li>		
                </ul>		
            </div>
        </header>
    <!-- /Header mobile-->
	
    <div id="header-login">        
        <div class="container-login">
            <p class="login-topic">Login</p><br>
                <input type="text" name="id" class="input-id" placeholder="아이디입력"><br>
                <input type="password" name="password" class="input-pw" placeholder="비밀번호 입력">
                <p class="id-pw"><a href="./idFindView.html">아이디찾기</a><span style="color:rgb(145,145,145); height:10px; padding:10px;">|</span><a href="./pwFindView.html">비밀번호찾기</a></p>
                <input type="submit" class="login-btn" value="로그인" onclick="location.href='./index.html'"><br>                
            <span class="join-text">MyZeneration의 회원이 아니신가요?</span><a href="./joinView.html" class="join-text" style="text-decoration: none; color:#0082c8;">&nbsp;회원가입</a>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/MyZeneration/js/index.js"></script>
    <script src="/MyZeneration/js/common.js"></script>
    <script src="/MyZeneration/js/jquery.counterup.min.js"></script>
</body>
</html>