<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/surveyForm.css" />

    <title>Document</title>
</head>
<body>
    <div class="contents">
		<div class="form"> 
			<div class="notice">
				<p class="topic">MyZeneration 회원가입</p>
				<p>응답이 기록되었습니다.<br>
				감사합니다.</p>
			</div>
			<input type="button" value="확인" class="submitBtn">
		</div>
	</div> 
</body>
</html>