.select {
    width:40%;
    text-align: center;
    margin:1px;
    padding-top:2%;
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
    padding-bottom:2%;
}

.width-narrow{width:20% !important;}

.width-narrow label{width:50%;}

.select input[type=radio]{display: none;}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: auto;
    border:1px solid rgb(224, 224, 224);
    line-height: 30px;
    text-align: center;
    font-size:15px;
    padding:0% 2%;
    border-radius: 10px;
    display:list-item
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #919191;
    padding: 0 6%;
}
.select input[type=radio]:checked+label{
    background-color: #414141;
    color: #fff;
}

.choice{display: flex; width:100%;}
.center{text-align: center;}
.searchBtn{
    margin: 2px auto;
    margin-top: 2vh;
    width: auto;
    
    background-color: rgba(123, 33, 250);
}
.searchBtn:hover{background-color: rgba(123, 33, 250, 0.308) !important;}