.header.active-index {background-color: #ffffff00; border-bottom:none;}

/*스크롤 내리면 헤더 색깔 바뀜*/
.header.colorChange{background-color: #ffffff; border-bottom:none;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}

/*(아래)마우스 올렸을 때 밑줄 나옴(원래 것)*/
.gnb .gnb-item a::after {background: none repeat scroll 0 0 transparent;bottom:-3px;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #fff;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}

.gnb .gnb-item-index a::after {background: none repeat scroll 0 0 transparent;bottom:-3px;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #1e90ce;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;} 
.gnb .gnb-item-index a:hover {color:rgb(2, 93, 157);text-decoration: none; }
.gnb .gnb-item-index a {color:#3f3f3f;text-decoration: none; }

.top-menu-index ul li a {color:#3f3f3f; display: block;padding:0 7px;}
.top-menu-index ul li a:hover {color:rgb(2, 93, 157);}

#wrapper{
    width:auto;
    height:auto;
    text-align:center;
}
.body-index{
    height:auto;
}
.container-1{
    text-align: center;
    background: linear-gradient(180deg,#2D6DF2,#9300ff);
    padding-top: 35vh !important;
    margin: 0;
    width: 100%;
}

.container-2{
    background-color: white;
    padding-top: 16vh;
    width: 100%;
    height: auto;
}
.container-3{
    background: rgb(243, 243, 243);
    width:100%;
    height: auto;
    padding-top: 14vh;
    padding-bottom: 27vh;
}

.text-typing{
    font-family: 'Noto Sans KR', sans-serif;
    width:70vh;
    height:10vh;
    font-size:5.0vh;
    color:rgb(255, 255, 255);
    text-align:center;
    margin:0 auto;
    border:4px solid white;
    padding-left:10px;
    font-weight:600;
    line-height:8vh;
    margin-bottom:34vh;
} 

.intro {
    text-align:center;
    padding:0 5%;
    margin-top:8.5vh;
    margin-bottom:20vh
    
}
.parts{
    width: 304px;
    height: 400px;
    display: inline-block;
    vertical-align: top;
    padding: 6vh;
    margin: 32px;
    border-radius: 4px;
}
.gly-ani{
    transform: rotate(0);
    animation: sdb 1.5s infinite;
    box-sizing: border-box;
}
.glyphicon{
    color: white !important;
    font-size:24px;
    text-align:left !important;
}

@-webkit-keyframes sdb {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    transform: rotate(0) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(0) translate(0px, 40px);
    opacity: 0;
  }
}

.explain{
    color: white;
    line-height: 26px;
    font-size: 14px;
    /* font-family: 'NotoSansKR'; */
    text-align: left;
    vertical-align: top;
    /* font-weight:600; */
}
.intro-deco1{
    background: linear-gradient(135deg,#742df8,#0082c8);
 
}
.intro-deco2{
    background: linear-gradient(135deg,#742df8,#0082c8);

}
.intro-deco3{
    background: linear-gradient(135deg,#742df8,#0082c8);

}


.innerTitle{
    text-align:center;
    font-size: 18px;
    /* font-family: 'NotoSansKR'; */
    /* font-weight: 600; */
    color: white;
    margin-top:23px;
}
.chevron{
    color:#5d01d4 !important;
    top:25vh;
}
.title{
    font-size: 20px;
    color:#dcffe1;
    /* font-family: 'NotoSansKR'; */
}
.imgParts{
    width: 304px;
    height: 550px;
    display: inline-block;
    vertical-align: top;
    padding: 2vh;
    margin: 10px;
    border-radius: 20px;
    border:1px solid #eeeeee;
    background-color: white;
    padding-top:3vh;
}

.service{
    font-size:3.0vh;
    color:#5d01d4;
    font-weight: 600;
    margin:0 auto;
}

.service-sub{
    font-size:1.9vh;
    color:#9a9a9a;
    margin:0 auto;
    margin-top:3.0vh;
    font-family: 'NotoSansKR';
}
.howToUse{
    font-size:3.0vh;
    /* font-family: 'NotoSansKR'; */
    color:#5d01d4;
    font-weight: 600;
    margin:0 auto;
    padding-top:20px;
}

.htu-topic{
    font-size:18px;
    color:#5d01d4;
    margin-top:20px;
}
.htu-content{
    font-size:13px;
    color:#555555;
    width:200px;
    margin:15px auto;
    text-align:left;
    line-height: 24px;
    
}
*{
    transition-duration: 0.8s;
}

.howToUse-contents{
    margin-top:8.5vh;
}

.noto-sans{font-family: 'NotoSansKR';}
.whiteText{color: white;}
.align-center{text-align:center;}
.align-left{text-align:left;}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fade-in {
    position: relative;
    animation: fadeInUp 1s;
}

/*Animation Position */
.ani {transition:all 0.7s ease-in-out; -webkit-transition:all 0.4s ease -in-out; opacity: 0;}
.ani.top{transform:translateY(-50px); -webkit-transform:translateY(-50px); }
.ani.bottom{transform:translateY(50px); -webkit-transform:translateY(50px);}
.ani.left{transform:translateX(-50px); -webkit-transform:translateX(-50px);}
.ani.right{transform:translateX(50px); -webkit-transform:translateX(50px);}
.ani.active {
  opacity:1;
  transform:translate(0px,0px) ;
  -webkit-transform:translate(0px,0px) ;
}

.delay0{
    transition-delay: 0s !important;
}
.delay1{
    transition-delay: .1s !important;
}
.delay2{
    transition-delay: .2s !important;
}
.delay3{
    transition-delay: .3s !important;
}
.delay4{
    transition-delay: .4s !important;
}
/* animation */
@keyframes intro-arrow {
    0% { transform: translateX(-30px) translateY(-30px) rotate(180deg); opacity: 0; }
    100% { transform: translateX(0) translateY(0) rotate(180deg); opacity: 1; }
}
@keyframes intro-text {
    0% { transform: translateY(-17px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}