@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 100,200,300,400,500,600,700,800,900;
    font-style: normal;
}

*{
    font-family: 'Pretendard-Regular';
    padding:0;
    margin:0;
    color:rgb(73, 73, 73);
}

table {
    border-collapse: collapse;
    width: 80vw;
    border: 1px solid #e1e1e1;
    background-color: white;
    margin: 5% auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

table th{
    height:7vh;
	background-color: #f8f8f8a6;
    font-size:19px;
    letter-spacing: 1px;
}
  /* 테이블 행 */
th, td {
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {background-color: #1b1b1b;color: #ddd;}
body{width:100vw;height:100vh; position: absolute;}



.contents{width:80%;}
.contents > td > div{
    float: left;
    border: 1px solid rgb(240, 240, 240);
    height: 60vh;
    width: 20%;
    margin:5px;
}

li{list-style: none;}
th, li{padding:0;}
.result{width:57% !important;}
.category{
    background-color: rgb(239 239 239);
    height: 4vh;
    line-height: 4vh;
    font-size:18px;
}
td{padding: 0;display: flex;justify-content: center;}
.category ul li{margin:1% 0;}
.list >li {padding: 4% 0; font-size: 17px;}
.list>li:hover{background-color: rgb(6, 90, 34); color:white;}
.overflowHidden{overflow-y: scroll;height:56vh;}

.searchBtn{
    height: 6vh;
    line-height: 6vh;
    font-size: 18px;
}
.searchBtn:hover{background-color: rgb(6, 90, 34); color:white;}
