<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/member.css">
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/member.js"></script>
    </head>
    <body>
        <div id="wrap">
            <!-- 덮어 씌워야 할 부분 -->
            <header id="header" class="header active">
                <div class="row">
                    <div class="col-sm-3">
                        <h1 class="logo">
                            <a fref="#"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                        </h1>
                    </div>
                    <nav class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="gnb">
                            <li class="gnb-item"><a href="#">나의 만족도 알아보기</a></li>
                            <li class="gnb-item"><a href="#">MZ 심층 분석</a></li>
                            <li class="gnb-item"><a href="#">문의하기</a></li>
                        </ul>
                    </nav>
                    <div class="top-menu col-sm-3">
                        <ul>
                            <li><a href="#">로그인</a></li>
                            <li class="hide"><a href="#">마이페이지</a></li>
                            <li><a href="#">회원가입</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- // 덮어 씌워야 할 부분 -->
            <div id="container" class="continer">
                <section>
                    <h1 class="text-center">비밀번호 변경</h1>
                    <div class="text-center">변경할 비밀번호를 입력해주세요.</div>
                    <div class="join">
                        <div class="col-xs-8 col-xs-offset-2 site-width">
                            <form class="form-group">
                                <fieldset>
                                    <ul>
                                        <li>
                                            <label class="form-label input-info" for="upw">비밀번호</label><br>
                                            <input class="form-control user-input" type="password" id="upw" autofocus required placeholder="비밀번호(8~16자 영문, 숫자, 특수기호)">
                                        </li>
                                    </ul>
                                </fieldset>
                                <div id="buttons">
                                    <input class="btn btn-primary submit-btn" type="submit" value="확인">
                                </div>
                            </form>
                            <div class="info-finder" style="text-align: center;"><a href="#">로그인</a> | <a href="#">아이디 찾기</a> | <a href="#" style="color:rgb(48, 92, 214);">회원가입</a></div>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="footer"></footer>
        </div>
        <!-- 부트스트랩 js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    
    </html>