<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/editInfo.css">
    <link rel="stylesheet" href="./css/font/font.css">
    <link rel="stylesheet" href="./css/font/font.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./js/common.js"></script>
    <!-- 그래프 관련! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> <!-- Chart Js -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- csv파일 읽어오기 위한 D3.js -->
</head>
<body>
    <div id="wrap">
        <!-- 덮어 씌워야 할 부분 -->
        <header id="header" class="header active font-Gmarket">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a fref="#"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_origin.html">MZ 비교분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--main start-->
        <div class="container-fluid">
            <p class="mobile">MZ 비교분석</p>
            <div class="sidebar">
                <ul>
                    <li>
                        <p style="color: rgb(56, 56, 56);">마이 페이지</p>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p><a href="#">회원정보수정</a></p>
                        <p><a href="#">회원탈퇴</a></p>
                    </li>
            </div>
            <div class="contents-wrap row">
                <h1 class="sub-head">회원정보수정</h1>
                <div class="join">
                    <div class="col-xs-8 col-xs-offset-2 site-width">
                        <form class="form-group">
                            <fieldset>
                                <ul>
                                    <li>
                                        <label class="form-label" for="pwd">비밀번호</label>
                                        <input class="form-control" type="password" id="pwd" required placeholder="비밀번호(8~16자 영문, 숫자, 특수기호)">
                                    </li>
                                </ul>
                            </fieldset>
                            <div id="buttons">
                                <input class="btn btn-primary submit-btn" type="submit" value="인증 완료">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/member.js"></script>
</body>
</html>