<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/editInfo.css">
    <!-- 그래프 관련! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> <!-- Chart Js -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- csv파일 읽어오기 위한 D3.js -->
</head>
<body>
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member-join.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                        <ul class="member">
                            <li class="member-item"><a href="#">로그인 / 회원가입</a></li>
                            <li class="member-item hide"><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </nav>
        </div>
        <!-- // header - mobile -->
        <!--main start-->
        <div class="container-fluid">
            <p class="mobile">MZ 비교분석</p>
            <div class="sidebar">
                <ul>
                    <li>
                        <p style="color: rgb(56, 56, 56);">마이 페이지</p>
                    </li>
                    <li>
                        <div class="separatedLine"></div>
                        <p><a href="#">회원정보수정</a></p>
                        <p><a href="#">회원탈퇴</a></p>
                    </li>
            </div>
            <div class="contents-wrap row">
                <h1 class="sub-head">회원정보수정</h1>
                <div class="join">
                    <div class="col-xs-8 col-xs-offset-2 site-width">
                        <form class="form-group">
                            <fieldset>
                                <ul>
                                    <li>
                                        <label class="form-label" for="pwd1">비밀번호</label>
                                        <input class="form-control" type="password" id="pwd1" required placeholder="비밀번호(8~16자 영문, 숫자, 특수기호)">
                                    </li>
                                    <li>
                                        <label class="form-label" for="pwd2">비밀번호 확인</label>
                                        <input class="form-control" type="password" id="pwd2" required placeholder="비밀번호 확인">
                                    </li>
                                    <li>
                                        <label class="form-label" for="umail">이메일</label>
                                        <input class="form-control" type="email" id="umail" required placeholder="이메일 입력">
                                    </li>
                                    <li>
                                        <label class="form-label" for="utel">번호</label>
                                        <input class="form-control" type="tel" id="utel" placeholder="'-' 빼고 숫자만 입력">
                                    </li>
                                    <li class="selectBoxes">
                                        <ul>
                                            <li class="col-sm-4 col-xs-6 wide-left narrow-left">
                                                <div class="col-xs-12"><label class="form-label">학력</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">중학교 졸업 이하</option>
                                                    <option value="2">고등학교 졸업</option>
                                                    <option value="3">대학교 재학/중퇴</option>
                                                    <option value="4">전문대 졸업</option>
                                                    <option value="5">대학교 졸업 이상</option>
                                                </select>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 wide-center narrow-right">
                                                <div class="col-xs-12"><label class="form-label">지역</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">수도권</option>
                                                    <option value="2">강원</option>
                                                    <option value="3">충청</option>
                                                    <option value="4">호남</option>
                                                    <option value="5">영남</option>
                                                    <option value="6">제주</option>
                                                </select>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 wide-right narrow-left">
                                                <div class="col-xs-12"><label class="form-label">혼인 여부</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">미혼</option>
                                                    <option value="2">기혼</option>
                                                </select>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 wide-left narrow-right">
                                                <div class="col-xs-12"><label class="form-label">취업 여부</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">취업</option>
                                                    <option value="2">미취업(구직자)</option>
                                                    <option value="2">미취업(학생)</option>
                                                </select>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 wide-center narrow-left">
                                                <div class="col-xs-12"><label class="form-label">정규직 여부</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">정규직</option>
                                                    <option value="2">비정규직</option>
                                                </select>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 wide-right narrow-right">
                                                <div class="col-xs-12"><label class="form-label">업종</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">사무직</option>
                                                    <option value="2">프로그래머</option>
                                                    <option value="3">변호사</option>
                                                    <option value="4">간호사</option>
                                                    <option value="5">기타 등등(수정 必)</option> <!-- 수정해야 함. -->
                                                </select>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 wide-left narrow-left">
                                                <div class="col-xs-12"><label class="form-label">기업규모</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">10명 미만</option>
                                                    <option value="2">10명~29명</option>
                                                    <option value="3">30명~99명</option>
                                                    <option value="4">100명~299명</option>
                                                    <option value="5">300명~499명</option>
                                                    <option value="6">500명 이상</option>
                                                </select>
                                            </li>
                                            <li class="col-sm-4 col-xs-6 wide-center narrow-right">
                                                <div class="col-xs-12"><label class="form-label">월 임금액</label></div>
                                                <select class="form-select form-control" aria-label="Default select example">
                                                    <option selected disabled>선택</option>
                                                    <option value="1">50만원 미만</option>
                                                    <option value="2">50~99만원</option>
                                                    <option value="3">100~149만원</option>
                                                    <option value="4">150~199만원</option>
                                                    <option value="5">200~249만원</option>
                                                    <option value="6">250~299만원</option>
                                                    <option value="7">300만원 이상</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </fieldset>
                            <div id="buttons">
                                <input class="btn btn-primary submit-btn" type="submit" value="수정 완료">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>