<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/member.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header - pc -->
            <header id="header" class="header active">
                <div class="row">
                    <div class="col-sm-3">
                        <h1 class="logo">
                            <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                        </h1>
                    </div>
                    <nav class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="gnb">
                            <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                    </nav>
                    <div class="top-menu col-sm-3">
                        <ul>
                            <li><a href="./sub-member-login.html">로그인</a></li>
                            <li class="hide"><a href="#">마이페이지</a></li>
                            <li><a href="./sub-member-join.html">회원가입</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- // header - pc -->
            <!-- header - mobile -->
            <div class="header-mobile">
                <nav class="navbar fixed-top">
                        <h1 class="navbar-brand">
                            <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                        </h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="menu">
                                <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                                <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                                <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                            </ul>
                            <ul class="member">
                                <li class="member-item"><a href="#">로그인 / 회원가입</a></li>
                                <li class="member-item hide"><a href="#">마이페이지</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </nav>
            </div>
            <!-- // header - mobile --> 
            <div id="container" class="continer">
                <section>
                    <h1 class="text-center">아이디 찾기</h1>
                    <div class="text-center">회원님의 아이디는 다음과 같습니다.</div>
                    <div class="join">
                        <div class="col-xs-8 col-xs-offset-2 site-width">
                            <div class="text-center findBox"></div>
                            <div class="info-finder" style="text-align: center;"><a href="#">로그인</a> | <a href="#">비밀번호 찾기</a> | <a href="#" style="color:rgb(48, 92, 214);">회원가입</a></div>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="footer"></footer>
        </div>
        <!-- js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
        <script src="./js/member.js"></script>
        <script src="./js/findID.js"></script>
    </body>
    
    </html>