@charset "utf-8";
@import "reset.css";
@import "./font/font.css";

/*인덱스를 제외한 공통 헤더와 푸터 css*/

.hide {display: none;line-height:0;opacity: 0;}
.mt0 {margin-top:0 !important;}
/* #wrap {position: relative;width: 100%;overflow: hidden;}
#wrap1 {position: relative;width: 100%;overflow: hidden;} */
#container , .container-fluid {overflow: hidden;width: 100%;margin: 90px auto 0;padding:50px 0 0; background: #fff;}
#container .row {width: 100%; max-width:1920px; margin:0 auto; padding:0 40px; box-sizing: border-box;}

/* component */
.btn.btn-primary {background: rgb(13, 102, 221);border-color:rgb(13, 102, 221);transition: all .2s ease-in-out;} 
.btn.btn-primary:hover {background: rgb(14, 86, 179);border-color: rgb(14, 86, 179);}

.ani {transition:all 0.7s ease-in-out; -webkit-transition:all 0.4s ease -in-out; opacity: 0;}
/* header */
.header {position:fixed; top:0; left:0; right:0; width:100%; height:90px;background-color: transparent; z-index: 999;}
.header .row{ display:flex;width:100%; margin: 0 auto; padding: 0 50px; align-items: center;}
.header a {color:#fff;}

.logo {width:200px; margin-top:10px;}
.logo a {display: block;}
.logo img {vertical-align: middle;}
.gnb {display: flex;justify-content: space-between;flex-wrap: wrap;margin-bottom:0;align-items: center;}
.gnb .gnb-item {font-size: 18px; text-align: center;}
.gnb .gnb-item a {position:relative; display: block;transition: all .5s; margin-top:15px; text-decoration: none;}
.gnb .gnb-item a:hover {color:#ffffff;text-decoration: none; }
.gnb .gnb-item a::after {background: none repeat scroll 0 0 transparent;bottom:-3px;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #fff;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;} /*마우스 올렸을 때 밑줄 나옴*/
.gnb .gnb-item a:hover::after { width: 100%; left: 0; }
.top-menu ul {display: flex;height:90px;margin-bottom:0;justify-content: flex-end; align-items: center;}
.top-menu ul li {font-size: 16px;}
.top-menu ul li a {display: block;padding:0 7px;}
/* .top-menu ul li a:hover {color:#fff;} */
.top-menu ul li a:hover {color:#072faf;}


.header.active {background-color: #fff; border-bottom:none;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}
.header.active a {color:#222;}
.header.active .gnb .gnb-item.active a {color:#072faf;}
.header.active .gnb .gnb-item a::after{background: #123bc2;}
.header.active .gnb .gnb-item a:hover {color:#072faf; text-decoration: none;}


/* header mobile */
.header-mobile {display: none;}
.header-mobile .navbar {position:fixed;padding:0 25px; height:70px;margin:0;background-color: #ffffff;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}
.header-mobile.main .navbar {background-color: transparent;box-shadow: none;}
.header-mobile.main .navbar-toggler {background: url('../img/navbar-toggle.png') no-repeat center / 100% auto;}
.header-mobile .navbar-brand {width:160px; height:auto;padding:0;margin:0;}
.header-mobile .navbar-brand img{width:100%;}
.header-mobile .navbar::before,.header-mobile .navbar::after {display: none;}
.header-mobile .navbar-toggler {width:25px;height:25px; border:none; background: url('../img/navbar-toggle-b.png') no-repeat center / 100% auto;}
.header-mobile .offcanvas {width:350px;box-shadow: -5px 0 10px rgba(0,0,0,.1);}
.header-mobile .offcanvas-header {justify-content:flex-end;padding:30px 20px;}
.header-mobile .menu {padding-left:20px;}
.header-mobile .menu-item{font-size: 18px;padding: 8px 0;}
.header-mobile .menu-item ~ .menu-item{ margin-top: 15px;}
.header-mobile .menu-item a{position:relative; color: #222;}
.header-mobile .menu-item a:hover {text-decoration: none;}
.header-mobile .menu-item a::after {background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #222;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.header-mobile .menu-item a:hover::after { width: 100%; left: 0; }
.header-mobile .member{ position: absolute; bottom: 0; left: 0; right: 0; padding:0; margin: 30px;}
.header-mobile .member-item a{display:block;padding: 12px 15px; text-align: center;color: #222; border-radius: 8px; border: 1px solid #999; background-color: #fff;transition: all 0.3s ease-in-out 0s;}
.header-mobile .member-item a:hover{border: 1px solid #252525; background-color: #252525;color:#fff;text-decoration: none;}

/* main */
#mainVisual {position:relative;width:100%;}

.mainVisual::after{content:'';position:absolute;top:0;bottom:0;left:0;right:0;background: linear-gradient(to bottom, rgba(0,0,0,.1) 0%,transparent 16%);}
.main-content { position: absolute; margin: auto; width: 100vw; height: auto; top: 45%; filter: url(#threshold) blur(0.6px); z-index: 99}
.text1, .text2 { position: absolute; width: 100%; padding:0 15px; box-sizing: border-box; display: inline-block; font-family: 'yg-jalnan'; font-size: 130px; text-align: center; user-select: none; color:#fff; text-shadow : 8px 5px 3px rgba(61, 61, 61, 0.7); transform: translateY(-50%)}
.arrow{ position:fixed; bottom:0; right: 0; z-index: 100}
.arrow span {position:absolute;right:60px;bottom:35px; color:#fff; font-weight: 300; font-size:14px; animation: .4s ease-in-out 1.3s intro-text; opacity: 0; animation-fill-mode: forwards;}
.back { margin: 60px; opacity: 0; transition: all 0.3s ease; width: 120px; animation: .6s ease-in-out 1s intro-arrow; animation-fill-mode: forwards; transform: rotate(180deg)}
.arrow:hover .back { width: 130px; }

/* function2 */

.sidebar::-webkit-scrollbar {
    width: 12px;  /* 스크롤바의 너비 */
}

.sidebar::-webkit-scrollbar-thumb {
    height: auto; /* 스크롤바의 길이 */
    background: #b3b3b3; /* 스크롤바의 색상 */
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.sidebar::-webkit-scrollbar-track {
    padding:20px 0;
    background: rgba(136, 136, 136, 0.1);  /*스크롤바 뒷 배경 색상*/
}


/* 반응형 */
@media screen and (max-width:1800px) {
    #header .row {padding: 0 15px;}
    .top-menu ul li {font-size: 15px;}
}
@media screen and (max-width:1200px) {
    #header .row {padding: 0;}
    .gnb .gnb-item {font-size:16px;}
    .top-menu ul li {font-size: 14px;}
    .logo {width:180px; margin-top:15px;}
    .text1, .text2 {font-size: 90px;}
}
@media screen and (max-width:1023px) {
    .header {display: none;}
    .header-mobile {display: block;}
    #container, .container-fluid{margin-top:70px;padding-top:30px;}
    .container-fluid .sidebar {top:70px;}
    .mainVisual .back {width:100px;margin:45px 45px 55px;}
    .mainVisual .arrow span {right: 46px; bottom: 30px;font-size: 12px; }
}
@media screen and (max-width:900px) {
    .text1, .text2 {font-size: 70px;}
    p.text-typing{width:90%; font-size:5.0vh;}
}
@media screen and (max-width:600px) {
    p.text-typing{width:90%; font-size:5.0vh;}
} 
@media screen and (max-width:550px) {
    .text1, .text2 {font-size: 50px;}
}
@media screen and (max-width:480px) {
    .header-mobile .navbar {padding:0 15px;}
    .mainVisual .back {width:60px;margin:30px 30px 40px;}
    .mainVisual .arrow span {right: 20px;bottom: 17px;width: 100%;font-size: 11px;}
    .header-mobile .navbar-brand {width:120px;}
    .header-mobile .offcanvas {box-shadow: none}
    .header-mobile .offcanvas.offcanvas-end {border-left:none;}
    p.question{font-size:6.0vh;}
    p.text-typing{width:80%; font-size:4.0vh; height:20%;}
}
@media screen and (max-width:350px){
    p.question{font-size:5.0vh;}
    p.text-typing{width:80%; font-size:3.5vh; height:7%;}
}

/*Animation Position */
.ani.top{transform:translateY(-50px); -webkit-transform:translateY(-50px); }
.ani.bottom{transform:translateY(50px); -webkit-transform:translateY(50px);}
.ani.left{transform:translateX(-50px); -webkit-transform:translateX(-50px);}
.ani.right{transform:translateX(50px); -webkit-transform:translateX(50px);}
.ani.active {
  opacity:1;
  transform:translate(0px,0px) ;
  -webkit-transform:translate(0px,0px) ;
}

.delay0{
    transition-delay: 0s !important;
}
.delay1{
    transition-delay: .1s !important;
}
.delay2{
    transition-delay: .2s !important;
}
.delay3{
    transition-delay: .3s !important;
}
.delay4{
    transition-delay: .4s !important;
}
/* animation */
@keyframes intro-arrow {
    0% { transform: translateX(-30px) translateY(-30px) rotate(180deg); opacity: 0; }
    100% { transform: translateX(0) translateY(0) rotate(180deg); opacity: 1; }
}
@keyframes intro-text {
    0% { transform: translateY(-17px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

/*새로 만든 index*/
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.question{
    font-family:  'Noto Sans KR', sans-serif;
    font-size: 8.0vh;
    font-weight:800;
    color:white;
    margin-bottom:25px;
}
.second{
    background-color: white;
    width:100%; height:300px;
    
}
@keyframes cursor {
    from { border-right: 3px solid white; }
    to { border-right: 2px solid #777; }
}

/*index.css*/
.header.active-index {background-color: #ffffff00; border-bottom:none;}

/*스크롤 내리면 헤더 색깔 바뀜*/
.header.colorChange{background-color: #ffffff; border-bottom:none;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}

/*(아래)마우스 올렸을 때 밑줄 나옴(원래 것)*/
.gnb .gnb-item a::after {background: none repeat scroll 0 0 transparent;bottom:-3px;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #fff;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}

.gnb .gnb-item-index a::after {background: none repeat scroll 0 0 transparent;bottom:-3px;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #1e90ce;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;} 
.gnb .gnb-item-index a:hover {color:rgb(2, 93, 157);text-decoration: none; }
.gnb .gnb-item-index a {color:#3f3f3f;text-decoration: none; }


.question{
    font-family:  'Noto Sans KR', sans-serif;
    font-size: 8.0vh;
    font-weight:800;
    color:white;
    margin-bottom:25px;
}




footer {background-color: #272727;border-top: 1px solid #333;}
footer .inner {padding: 40px 0 7px 0;text-align: center;}
footer .menu {display: flex;justify-content: center;  }
footer .menu li {position: relative;}
footer .menu li::before {
    content: "";
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
  }
  
  footer .menu li:last-child::before {
    display: none;
  }
  
  footer .menu li a {
    color: #979797;
    font-size: 14px;
    font-weight: 100;
    padding: 13px;
    display: block;
    font-family: "NotoSansKR";
  }
  
  footer .menu li a.color {
    color: #75c4dd;
  }
  footer .info {
    margin-top: 30px;
    text-align: center;
  }
  
  footer .info span {
    margin-right: 20px;
    color: #999;
    font-size: 12px;
    font-family: "NotoSansKR";
  }
  
  footer .info span:last-child {
    margin-right: 0;
  }
  
  footer .copyright {
    color: #999;
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
  }
  
  footer .logo {
    margin: 8px 0 10px 0 ;
  }