@import "./font/font.css";
*{
    font-family: 'Noto Sans KR';
}


body{
    position:relative;
    background-color: rgb(255, 255, 255);
    width:100vw;
    height:100vh;
    overflow: hidden;
}

.container{
    position:absolute;
    background-color: rgb(255, 255, 255);
    width:60%;
    height:65%;
    left:50%;
    top:48%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.473);
    text-align: left;
    padding:3%;
}
.contents-wrap{
    text-align: left;
}
.oops{
    font-family: 'yg-jalnan';
    color:rgb(13, 102, 221);
    font-size:3.5vw;
    font-family:'yg-jalnan' ;
}
.sorry{
    margin-top:4%;
    color:rgb(13, 102, 221);
    font-size:1.5vw;
    font-family:'yg-jalnan' ;
}

.errorNotice{
    color:rgb(46, 46, 46);
    font-size:0.9vw;
    margin: 0.3% 0;
}

.lightGray{
    color:rgb(100, 100, 100);
}


.home{
    color:rgb(13, 102, 221);
    font-size: 1.5vw;;
    margin-top:4%;
    text-decoration-line: none;
}