
.mobile{
    color:rgb(13, 102, 221);
    font-size:28px;
    text-align:center;
    display:none;
    font-family: 'GmarketSansMedium';
}
.textblue-topic{
    color:rgb(13, 102, 221);
    font-size:28px;
    text-align:center;
    display:block;
    font-family: 'GmarketSansMedium';
}
canvas{
  margin:0 auto;
}
.sidebar-age{
    width:100% !important;
    height:auto;
    margin: 2px auto !important;
    display:inline !important;
}
.sidebar{
    position:fixed;
    top: 90px;
    left:0;
    width: 250px;
    height: calc(100% - 70px);
    background-color: rgba(245, 242, 242);
    overflow-y: scroll;
    overflow-x: hidden;
    z-index:998;
}
.info-func-mz{
    width:150px;
    height:30px;
    font-size: 17px;
    background-color: rgb(13, 102, 221);
    color:white;
    line-height:33px;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    margin:0 auto;
    margin-bottom:40px;
    margin-top:7px;
}
.contents-wrap.row{
    margin:0 -15px 0 285px;
    justify-content: center;
 }
.contents-wrap.row::before, .contents-wrap.row::after{
    display: none;
 }
 .contents-wrap .contents{
    width:45%;
    font-family: 'GmarketSansMedium';
    margin-top:50px;
    margin-bottom: 50px;
    display:block;
}
.blue{
    color:rgb(13, 102, 221);
}

.contentsSubject{
    font-size:20px;
    color:rgb(13, 102, 221);
    top:20px;
    text-align:center;
}
.gray-box{
    background-color:rgba(245, 242, 242);
    height:auto;
}
.align-center{
    text-align: center;
}
.graphTotal{
    width:70%;
    height:auto;
    display:block;
    top:20px;
    margin: 0 auto;
    padding:0 10%;
}

.graph{
    position:relative;
    height:auto;
    top:0px;
}
.explainPart{
    display:block;
    top:30px;
}
.explainPart p{
    font-size: 16px;
    font-family: 'GmarketSansMedium';
    margin-top: 19px;
    margin-left:13px;
}

.highlight{
    font-size: large;
    color: rgb(13, 102, 221);
}
/*사이드바*/
.sidebar  ul  li p{
    font-size:15px;
    margin-top:15%;
    font-weight: 500;
    left:70px;
    text-align:center;
}

.sidebar > ul{
    position:relative;
    padding: 0 13px;
}
.sidebar ul li ul {padding: 0 4px;}
.sidebar ul li ul li {display: flex;flex-wrap: wrap;justify-content: space-between;}
.sidebar ul li ul li label{
    display: inline-block;
    box-sizing: border-box;
    margin: 0 0 0 0;
    width:50%;
    height: auto;
    max-width: 100%;
    font-weight: 300;
}

.sex-space{
    justify-content: center ;
}

.checkbox{
    width:14px;
    height:auto;
    margin: 7px 4px 10px 4px !important;
    display:inline !important;
}
.searchButton{
    color:white;
    text-align: center;
}

.rounded-blue{
    background-color: rgb(233, 233, 233);
    width: auto;
    color:rgb(13, 102, 221);
    border-radius: 5px 5px 5px 5px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:20px;
    line-height: 27px;
    height:24px;
}

.rounded-condition{
    background-color: rgb(13, 102, 221);
    width:150px;
    height:25px;
    color:white;
    border-radius: 10px 10px 10px 10px;
    margin:0 auto;
    margin-bottom:10px;
    text-align: center;
    line-height:26px;
}

.separatedLine{
    /* border-top: 1px dashed rgb(182, 182, 182); */
    width:100%;
    position:relative;
    left:0;
    top:10px;
    margin-bottom:30px;
    margin-top:15px;
}
.font-Gmarket{
    font-family: 'GmarketSansMedium';
}
.font-NotoSansKR{
    font-family: 'Noto Sans KR';
}
.button-background{
    margin-top:20%;
    background-color: rgb(13, 102, 221);
    width:100%;
    height:35px;
    text-align:center;
    border-radius: 8px;
    font-size:15px;
    vertical-align: middle;
    margin-bottom:30%;
}

.color-1{
color: rgb(13, 102, 221);
}

.color-2{
    color: rgb(64,178,230)
}
.color-3{
    color: rgb(20, 172, 164)
}

.description p{
    font-size:15px;
    margin-top:2%;
    color:rgb(82, 82, 82);
}
.description-topic{
    text-align: center;
    font-size:22px;
    margin-top:4%;
    padding: 0 8%;
}

.description{
    margin-top:10% !important;
    padding:5%;
    background-color: rgb(245, 245, 245);
    width:90%;
    margin: 0 auto;
}

@media screen and (min-width:1200px) and (max-width:2400px){
    .button-background{height:30px; font-size:15px;}
    .graphTotal{width:80%;}
}
/*데스크탑*/
@media screen and (min-width:993px) and (max-width:1199px){
    .contents-wrap.row{margin:0 -15px 0 300px;}
    .contents-wrap .contents{width:50%; float:left;}
    .graphTotal{width:100%;}
    
}
/* 태블릿 */
@media screen and (min-width:768px) and (max-width:992px){
    .contents-wrap.row{margin:0 -15px 0 300px;}
    .contents-wrap .contents{margin-left:10%; width:80%;}
    .graphTotal {width:90%;}
    .description-topic{font-size: 2.3vw; margin-top: 12%;}
    
} 
/*모바일*/
@media screen and (min-width:427px) and (max-width:767px){
    .sidebar{position:static; margin-top:20px; width:auto;}
    .contents-wrap.row{margin: 0;}
    .contents-wrap .contents{margin-left:10px;}
    .textblue-topic{display:none; font-size:22px;}
    .mobile{display:block; font-size:22px;}
    .contents-wrap .contents{width:80%; float:left;margin-left: 3%; margin:8% auto;}
    .contentsSubject{margin-top:15%;}
    .graphTotal{width:90%;}
    .sidebar  ul  li p{margin-top:5%; }
    .sidebar-age{width:33.3% !important;}
    .sidebar ul li ul li label{width:25%;}
    .sex-space{justify-content: center !important;}
    .description-topic{font-size: 3.5vw; margin-top: 18%;}
}

@media screen and (max-width:426px){
    .sidebar{position:static; margin-top:20px; width:auto;}
    .contents-wrap.row{margin: 0;}
    .contents-wrap .contents{margin-left:10px;}
    .textblue-topic{display:none; font-size:22px;}
    .mobile{display:block; font-size:22px;}
    .contents-wrap .contents{width:80%; float:left;margin-left: 3%; margin:8% auto;}
    .contentsSubject{margin-top:15%;}
    .graphTotal{width:110%;}
    .sidebar  ul  li p{margin-top:5%; }
    .sidebar-age{width:100% !important;}
    .sidebar ul li ul li label{width:50%;}
    .sex-space{justify-content: center !important;}
    .description-topic{font-size: 4.1vw; margin-top: 18%;}
    .info-func-mz{font-size:4.1vw;}
    .description p{font-size:3.5vw;}
}

