<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-fun1.css">

    <!--js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="body-index">
    <!-- header - pc -->
    <header id="header" class="header active">
        <div class="row">
            <div class="col-sm-3">
                <h1 class="logo">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
                </h1>
            </div>
            <nav class="col-lg-6 col-md-6 col-sm-6">
                <ul class="gnb">
                    <li class="gnb-item"><a href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
                    <li class="gnb-item"><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                    <li class="gnb-item"><a href="./bList.html">문의하기</a></li>
                </ul>
            </nav>
            <div class="top-menu col-sm-3">
                <ul>
                    <li><a href="./loginView.html">로그인</a></li>
                    <li><a href="./joinView.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- // header - pc -->

    <!-- header - mobile -->
    <div class="header-mobile">
        <nav class="navbar fixed-top">
            <h1 class="navbar-brand">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></button>
        
            <!--통합-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><!--통합-->
        
                <!--파트1-->
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!--파트2-->
                <div class="offcanvas-body">
                    <ul class="menu">
                        <li class="menu-item"><a href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
                        <li class="menu-item"><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                        <li class="menu-item"><a href="./bList.html">문의하기</a></li>
                    </ul>

                    <ul class="member">
                        <li class="member-item"><a href="./loginView.html">로그인 / 회원가입</a></li>
                    </ul>
                </div>
            </div><!--통합끝-->
        </nav>
    </div>  <!-- // header - mobile -->


    <div class="container-fluid function1"> <!--main start-->
        <p class="textblue-topic ani">나의 만족도 예측 서비스</p>
        <p class="info-func ani bottom"> 내가 입력한 정보<p>

        <div class="contents-wrap1 ani bottom"><!--1번 컨텐츠 랩-->
                
            <div class="img-center-mysat"><!--나의 만족도 원-->
                <img src="./img/blue-circle.png" alt="파란색 원" class="img-circle">
                <p class="blue my-satisfaction" >나의 만족도</p>
                <div class="blue score-mysat"><span class="blue">N</span>점</div>
            </div>

            <table class="table-input"><!--테이블-->
                <tr>
                    <td>성별</th><td>여</td></th>
                </tr>
                <tr>
                    <td>나이</td><td>31</td>
                </tr>
                <tr>
                    <td>최종학력</td><td>대학원 졸업</td>
                </tr>
                <tr>
                    <td>전공분류</td><td>이학/공학</td>
                </tr>
                <tr>
                    <td>거주지역</td><td>서울특별시</td>
                </tr>
                <tr>
                    <td>연 임금</td><td>5000만원대</td>
                </tr>
                <tr>
                    <td>가구원수</td><td>1인</td>
                </tr>
            </table>

            <div class="img-center-othersat"> <!--동일조건<br> 평균만족도-->
                <img src="./img/gray-circle.png" alt="회색 원" class="img-circle">
                <p class="gray other-satisfaction">동일조건<br> 평균만족도</p>
                <div class="gray score-othersat"><span class="gray">N</span>점</div>
            </div>
        </div><!--1번 컨텐츠 랩 닫음-->

        
        <div class="contents-wrap1-res ani bottom"> <!--반응형 1번 컨텐츠랩-->
            <table class="table-input"><!--테이블-->
                <tr>
                    <td>연령</th><td>31</td></th>
                </tr>
                <tr>
                    <td>성별</td><td>여자</td>
                </tr>
                <tr>
                    <td>학력</td><td>대학교 졸업</td>
                </tr>
                <tr>
                    <td>거주 지역</td><td>인천</td>
                </tr>
                <tr>
                    <td>혼인여부</td><td>미혼</td>
                </tr>
                <tr>
                    <td>월 임금</td><td>300 만원</td>
                </tr>
                <tr>
                    <td>정/비정규직 여부</td><td>정규직</td>
                </tr>
            </table>

            <div class="img-center-mysat"><!--나의 만족도 원-->
                <img src="./img/blue-circle.png" alt="파란색 원" class="img-circle">
                <p class="blue my-satisfaction">나의 만족도</p>
                <div class="blue score-mysat"><span class="blue">N</span>점</div>
            </div>

            <div class="img-center-othersat"> <!--동일조건<br> 평균만족도-->
                <img src="./img/gray-circle.png" alt="회색 원" class="img-circle">
                <p class="gray other-satisfaction">동일조건<br> 평균만족도</p>
                <div class="gray score-othersat"><span class="gray">N</span>점</div>
            </div>
        </div><!--반응형 1번 컨텐츠랩 닫음-->




        <div class="row contents-wrap2"><!--2번 컨텐츠-->
            <div class="seperate-res ani bottom"></div><!--구분선-->
            <p class="textblue-topic ani bottom">만족도 예측 그래프 확인하기</p>

            <div class="explain">
                <div class="ani bottom" style="margin-bottom:5%; margin-top:2%">현재 <span class="blue">홍길동님</span >의 삶의 만족도는 <span class="blue">N점</span>이며,<br>
                    동일한 조건을 가지고 있는 사람들의 평균 삶의 만족도는 <span class="blue">N점</span>입니다.</div>
            </div>


            <div class="text-contents ani bottom mt0"style="line-height:45px"><span class="blue">MyZeneration</span>은 회원님이 입력하신 정보를 바탕으로 <br>
                    4가지 (성별, 학력, 전공, 거주지역) 항목에 따른 <span class="blue">미래 만족도 예측 정보</span>를 제공합니다.
            </div>
            <div class="infoWarning ani bottom">(*현재 나이부터 60세까지 예측정보 제공)</div>

            <div class="recommend-wrap"><!--캔버스 전체 wrapper-->

                <div class="graphWrap ani bottom " >
                    <p class="graph-topic ani"><span class="blue">홍길동</span>님의 <span class="blue">성별</span> 변경 시 만족도 예측</p>
                    <div class="infoWarning ani bottom" style="margin-bottom:4%">(회원님이 입력하신 정보에서 성별만 변경)</div>
                    <canvas id="changeSex"></canvas>
                </div>

                <div class="graphWrap ani bottom ">
                    <p class="graph-topic ani"><span class="blue">홍길동</span>님의 <span class="blue">학력</span> 변경 시 만족도 예측</p>
                    <div class="infoWarning ani bottom" style="margin-bottom:4%">(회원님이 입력하신 정보에서 학력만 변경)</div>

                    <canvas id="changeEdu"></canvas>
                </div>

                <div class="graphWrap ani bottom ">
                    <p class="graph-topic ani"><span class="blue">홍길동</span>님의 <span class="blue">전공</span> 변경 시 만족도 예측</p>
                    <div class="infoWarning ani bottom" style="margin-bottom:4%">(회원님이 입력하신 정보에서 전공만 변경)</div>
                    <canvas id="changeMajor"></canvas>
                </div>

                <div class="graphWrap ani bottom">
                    <p class="graph-topic ani"><span class="blue">홍길동</span>님의 <span class="blue">거주지역</span> 변경 시 만족도 예측</p>
                    <div class="infoWarning ani bottom" style="margin-bottom:4%">(회원님이 입력하신 정보에서 거주지역만 변경)</div>
                    <canvas id="changeLocation"></canvas>
                </div>
            
            </div><!--전체 캔버스 닫힘-->

        </div> <!--2번 컨텐츠닫음-->
        <!-- <div type="button" class="moveToMz" onclick="location.href='./analysisMz.html'">MZ세대 만족도 비교 자료 보러가기</div> -->

        <p style="margin: 6% 0 12%; font-size:2.3vh; text-align:center;">다른 MZ세대의 만족도를 비교해서 보고싶다면 <a href='analysisMz.html' class ="blue">여기</a>를 클릭해주세요.</p>
    </div><!--container닫힘-->
    

        </div><!--ㅡmain 닫음-->

        <footer>
            <div class="inner">
                <ul class="menu">
                <li><a class="color" href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
                <li><a class="color" href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                <li><a href="./bList.html">문의하기</a></li>
                <li><a href="./loginView.html">로그인</a></li>
                <li><a href="./joinView.html">회원가입</a></li>
                </ul>
        
        
                <div class="info">
                <span>MyZeneration 대표이사 윤희선</span>
                <span>TEL : 010) 3009-9383</span>
                <span>웹페이지 책임자 : 윤희선</span>
                <span>주소 : 서울 마포구 신촌로 104 그린컴퓨터아카데미</span>
                </div>
        
                <p class="copyright">
                &copy; <span class="this-year"></span> MyZeneration. All Rights Reserved.
                </p>
                <img class="logo" src="./img/logo-r-w.png" alt="" />
            </div>
            </footer>    


    </div><!--wrap 닫음-->
  

    <script>
    $.fn.isInViewport = function() {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop + 30 && elementTop < viewportBottom -30;

    };

    $(window).on('load resize scroll',function(){
        $('.ani').each(function(){
            if($(this).isInViewport()){
                $(this).addClass('active');
            }
        });
    });
    </script>
    <script src="./js/jquery.counterup.min.js"></script><!--0617-->
    <script src="./js/lineChart.js"></script> <!--도넛차트-->
</body>
</html>