<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"><!--지우면 안됨-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-fun2.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type='text/javascript' src="./js/doughnutChart.js"></script>
    
    <!-- js -->
    <!-- 그래프 관련! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> <!-- Chart Js -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- csv파일 읽어오기 위한 D3.js -->

</head>
<body>
    <!-- header - pc -->
    <header id="header" class="header active">
        <div class="row">
            <div class="col-sm-3">
                <h1 class="logo">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
                </h1>
            </div>
            <nav class="col-lg-6 col-md-6 col-sm-6">
                <ul class="gnb">
                    <li class="gnb-item"><a href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
                    <li class="gnb-item"><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                    <li class="gnb-item"><a href="./bList.html">문의하기</a></li>
                </ul>
            </nav>
            <div class="top-menu col-sm-3">
                <ul>
                    <li><a href="./loginView.html">로그인</a></li>
                    <li><a href="./joinView.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- // header - pc -->

    <!-- header - mobile -->
    <div class="header-mobile">
        <nav class="navbar fixed-top">
            <h1 class="navbar-brand">
                    <a href="./index.html"><img src="./img/logo-r-b.png" alt="MyZeneration"></a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></button>
        
            <!--통합-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><!--통합-->
        
                <!--파트1-->
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!--파트2-->
                <div class="offcanvas-body">
                    <ul class="menu">
                        <li class="menu-item"><a href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
                        <li class="menu-item"><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                        <li class="menu-item"><a href="./bList.html">문의하기</a></li>
                    </ul>

                    <ul class="member">
                        <li class="member-item"><a href="./loginView.html">로그인 / 회원가입</a></li>
                        <li class="member-item hide"><a href="#">마이페이지</a></li>
                    </ul>
                </div>
            </div><!--통합끝-->
        </nav>
    </div>
    <!-- // header - mobile -->

    <!--main start-->
    <div class="container-fluid" style="margin-bottom:10%;">
        <p class="mobile">MZ세대 만족도 비교</p>
        <div class="sidebar">
            <ul>
                <li>
                    <p style="color: rgb(56, 56, 56);">카테고리 내 항목을 <br>선택해주세요.</p>
                </li>
                <li style="text-align: center;">
                    <p class="rounded-blue">성별</p>
                    <div class="box"></div>
                    <ul id="sex">
                        <li class="sex-space">
                            <label class="sex-space" ><input type="radio" class="checkbox sexCheck" name="sex" value="male">남성</label>
                            <label class="sex-space"><input type="radio" class="checkbox sexCheck" name="sex" value="female">여성</label> 
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="separatedLine"></div>
                    <p class="rounded-blue">연령</p>
                    <ul>
                        <li>
                            <label class="sidebar-age"><input type="radio" class="checkbox" name="age" value="0">20대 초(20~22)</label>
                            <label class="sidebar-age"><input type="radio" class="checkbox" name="age" value="1">20대 중(23~26)</label>
                            <label class="sidebar-age"><input type="radio" class="checkbox" name="age" value="2">20대 후(27~29)</label>
                            <label class="sidebar-age" ><input type="radio" class="checkbox" name="age" value="3">30대 초(30~32)</label>
                            <label class="sidebar-age"><input type="radio" class="checkbox" name="age" value="4">30대 중(33~36)</label>
                            <label class="sidebar-age"><input type="radio" class="checkbox" name="age" value="5">30대 후(37~39)</label>
                        </li> 
                    </ul>
                </li>
                <li>
                    <div class="separatedLine"></div>
                    <p class="rounded-blue">삶의 만족도 점수</p>
                    <ul id="region" >
                        <li >
                            <label><input type="radio" class="checkbox" name="lifeScore" value="10">10점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="20">20점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="30">30점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="40">40점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="50">50점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="60">60점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="70">70점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="80">80점 대</label>
                            <label><input type="radio" class="checkbox" name="lifeScore" value="90">90점 대</label>
                        </li>
                    </ul>
                </li>
               
                <button type="button" class="button-background searchButton" id="bttn">조회</button>
        </div>
        <div class="contents-wrap row">
            <p class="textblue-topic ani">MZ세대 만족도 비교</p>
            <p class="ani description-topic"><span class="blue">30대 초</span>&nbsp;<span class="blue">남자</span>&nbsp;중 삶의 만족도가 <span class="blue">90점대</span>인 사람들의 구성은 다음과 같습니다.</p>
            
            <div class="contents">
                <div class="graphTotal">
                    <p class="info-func-mz">학력별</p>
                    <canvas id="education"></canvas>
                    <div class="description">
                        <p>• 고등학교 졸업: <span class="color-1">20%</span></p>
                        <p>• 대학교 (2.3.4년제) 졸업: <span class="color-2">20%</span></p>
                        <p>• 대학원 졸업: <span class="color-3">20%</span ></p>
                    </div>
                </div>
            </div>

            <div class="contents">
                <div class="graphTotal">
                    <p class="info-func-mz">전공분류별</p>
                    <canvas id="major"></canvas>
                    <div class="description">
                        <p>• 인문/사회: <span class="color-1">20%</span></p>
                        <p>• 이학/공학: <span class="color-2">20%</span></p>
                        <p>• 예체능: <span class="color-3">20%</span></p>
                    </div>
                </div>
            </div>

            
            <div class="contents">
                <div class="graphTotal">
                    <p class="info-func-mz">연봉별</p>
                    <canvas id="salary"></canvas>
                    <div class="description">
                        <p>• 1000만원대: <span class="color-1">20%</span></p>
                        <p>• 2000만원대: <span class="color-2">20%</span></p>
                        <p>• 3000만원대: <span class="color-3">20%</span></p>
                        <p>• 4000만원대: <span style="color:rgb(103,148,220)">20%</span></p>
                        <p>• 5000만원대: <span style="color:rgb(103,113,220)">20%</span></p>
                        <p>• 6000만원대: <span style="color:rgb(163,103,220)" >20%</span></p>
                        <p>• 6000만원 이상: <span style="color:rgb(87,64,247)">20%</span></p>
                    </div>
                </div>
            </div>
       
            
            <div class="contents">
                <div class="graphTotal">
                    <p class="info-func-mz">가구원수별</p>
                    <canvas id="familyNo"></canvas>
                    <div class="description">
                        <p>• 1인: <span class="color-1">20%</span></p>
                        <p>• 2인: <span class="color-2">20%</span></p>
                        <p>• 3인: <span class="color-3">20%</span></p>
                        <p>• 4인: <span style="color:rgb(103,148,220)">20%</span></p>
                        <p>• 5인 이상: <span style="color:rgb(103,113,220)">20%</span></p>
                    </div>
                </div>
            </div>


            <div class="contents">
                <div class="graphTotal">
                    <p class="info-func-mz">거주지역별</p>
                    <canvas id="location"></canvas>
                    <div class="description">
                        <p>• 서울특별시: <span class="color-1">20%</span></p>
                        <p>• 부산광역시: <span class="color-2">20%</span></p>
                        <p>• 광주광역시: <span class="color-3">20%</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div> <!--container fluid 끝-->
    <footer></footer>
    
    <!-- 부트스트랩 js -->
    <script>
        
    </script>
    <script>
        $.fn.isInViewport = function() {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();

            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            return elementBottom > viewportTop + 50 && elementTop < viewportBottom -50;
        };
        $(window).on('load resize scroll',function(){
            $('.ani').each(function(){
                if($(this).isInViewport()){
                    $(this).addClass('active');
                }
            });
        });
    </script>
    <script src="./js/doughnutChart.js"></script>
</body>
</html>