<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/errorPage.css">
</head>
<body>

    <div class="container">
        <div class="contents-wrap">
            <div class="oops">Oops!</div>
            <div class="sorry">서비스 이용에 불편을 드려 죄송합니다.</div>
            <div style="margin-top:3%;">
                <p class="errorNotice">방문하시려는 페이지의 주소가 잘못되었거나</p>
                <p class="errorNotice">페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.</p>
                <p class="errorNotice">같은 현상이 지속될 경우 관리자에게 문의바랍니다.</p>
            </div>
        </div>
        <div style="margin-top:5%;">
            <div class="lightGray">문의번호: 02-715-2111</div>
            <div class="lightGray">에러코드: <span>500</span></div>
        </div>


        <div>
            <a href="./index.html"><div class="glyphicon glyphicon-home home" ></div></a>
            <a href="./index.html" class="home" style="font-size:0.8vw; text-decoration-line: none;">메인화면으로 가기</a>
        </div>
    </div>
    
</body>
</html>