<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">

</head>
<body class="body-index">

    <!-- header - pc -->
    <header id="header" class="header active-index">
        <div class="row">
            <div class="col-sm-3">
                <h1 class="logo">
                    <a href="./index.html"><img src="./img/logo-r-w.png" alt="MyZeneration"></a>
                </h1>
            </div>
            <nav class="col-lg-6 col-md-6 col-sm-6">
                <ul class="gnb">
                    <li class="gnb-item"><a href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
                    <li class="gnb-item"><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                    <li class="gnb-item"><a href="./bList.html">문의하기</a></li>
                </ul>
            </nav>
            <div class="top-menu col-sm-3">
                <ul>
                    <li><a href="./loginView.html">로그인</a></li>
                    <li><a href="./joinView.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- // header - pc -->

    <!-- header - mobile -->

    <div class="header-mobile main">
        <nav class="navbar fixed-top">
            <h1 class="navbar-brand">
                    <a href="./index.html"><img src="./img/logo-r-w.png" alt="MyZeneration"></a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></button>
        
            <!--통합-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"><!--통합-->
        
                <!--파트1-->
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!--파트2-->
                <div class="offcanvas-body">
                    <ul class="menu">
                        <li class="menu-item"><a href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
                        <li class="menu-item"><a href="./analysisMz.html">MZ세대 만족도 비교</a></li>
                        <li class="menu-item"><a href="./bList.html">문의하기</a></li>
                    </ul>

                    <ul class="member">
                        <li class="member-item"><a href="./loginView.html">로그인 / 회원가입</a></li>
                        <!-- <li class="member-item hide"><a href="#">마이페이지</a></li> -->
                    </ul>
                </div>
            </div><!--통합끝-->
        </nav>
    </div>
    <!-- // header - mobile -->




    <div id="wrapper">
        <div class="container-1" id="section"  ><!--스크롤 안내렸을 때 나오는 파트1-->
            <!-- <p >MZ세대  만족도향상을  위한 맞춤  서비스</p> -->
            <p class="question">How are you?</p>
            <p class="text-typing"></p> <!--텍스트 애니메이션이 들어가는 곳-->
            <div class="glyphicon gly-ani glyphicon-menu-down" style="padding-bottom:6vh;"></div><br><!--메뉴 아래로 이동마크-->
        </div><!--container-1 끝-->

            <!-------------------------서비스 소개--------------------------------------->
            <div class="container-2" id="section"><!--스크롤 아래로 내렸을 때 나오는 파트 2-->
                <p class="service ani bottom">SERVICE</p>
                <p class="service-sub ani bottom">MZ세대의 만족도 향상을 위한 맞춤 솔루션</p>
                <div class="intro"> <!--파트1,2,3 통합-->
                    <!--파트1: 서비스 소개-->
                    <div class="parts ani bottom intro-deco1">
                        <div class="glyphicon glyphicon-th-large"></div>
                        <div class ="innerTitle">서비스 소개<hr></div>
                        <div class="explain">2030 MZ세대의 만족도 향상을 위해 한국 노동연구원에서 약 13,000여가구를 24년간 추적조사한 데이터를 바탕으로 
                            각 개인의 만족도를 향상시키기 위한 솔루션을 제시합니다.</div>
        
                    </div>

                    <!--파트2: 기능1번 소개 (오른쪽)-->
                    <div class="parts ani bottom  intro-deco2"> 
                        <div class="glyphicon glyphicon-check"></div>
                        <div class ="innerTitle index-analysisMySat">나의 만족도 예측 서비스<hr></div>
                        <div class="explain">회원가입 시 입력한 정보를 바탕으로 회원님의 만족도를 높일 수 있는 방법에 대한 방향성을 제시합니다.</div>
                    </div>

                    <!--파트3: 기능2번 소개 (오른쪽)-->
                    <div class="parts ani bottom  intro-deco3">
                        <div class="glyphicon glyphicon-signal"></div>
                        <div class ="innerTitle index-analysisMz">MZ세대 만족도 분석<hr></div>
                        <div class="explain">카테고리 내 성별, 연령, 삶의 만족도를 선택하면 학력, 거주지역, 연봉, 전공분류, 가구원수 별 각 해당 인원의 비율 정보를 제공합니다</div>
                    </div>
                </div><!--파트1,2,3 통합 끝-->
            </div><!--container-2 끝-->

            <!-------------------------사이트 이용방법--------------------------------------->
            <div class="container-3" id="section">
                <p class="howToUse ani">HOW TO USE</p>
                <div class="howToUse-contents">
                <!--파트1: 회원가입-->
                    <div class="imgParts ani bottom delay1">
                        <img src="./img/joinView.png" alt="회원가입화면">
                        <div class="htu-topic">회원가입</div>
                        <div class="htu-content">MyZeneation 회원가입을 진행합니다.</div>
                    </div>

                    <div class="chevron glyphicon glyphicon-chevron-right ani bottom delay2"></div>

                    <!--파트2: 구글설문지-->
                    <div class="imgParts ani bottom delay2"> 
                        <img src="./img/google.png" alt="구글설문지">
                        <div class="htu-topic">구글 설문지에 회원정보 입력</div>
                        <div class="htu-content">회원가입 완료 후 나타나는 구글설문지에 회원님의 정보를 입력합니다.</div>
                    </div>

                    <div class="chevron glyphicon glyphicon-chevron-right ani bottom delay3"></div>

                    <!--파트3: 적용결과-->
                    <div class="imgParts ani bottom delay3">
                        <img src="./img/loginView.png" alt="로그인 화면">
                        <div class="htu-topic">로그인</div>
                        <div class="htu-content">회원가입한 아이디와 비밀번호로 로그인합니다.</div>
                    </div>

                    <div class="chevron glyphicon glyphicon-chevron-right ani bottom delay4"></div>

                    <!--파트4: 적용결과-->
                    <div class="imgParts ani bottom delay4">
                        <img src="./img/solution.png" alt="기능이용 화면">
                        <div class="htu-topic">서비스 이용</div>
                        <div class="htu-content"><span>구글 설문지</span>에 입력한 내용을 바탕으로 나의 만족도 점수를 분석하고 만족도 향상을 위한 솔루션을 제시합니다.</div>
                    </div>
                </div><!--파트1,2,3 통합 끝-->
            </div><!--container3 끝-->
        </div>
    </div><!--/wrapper-->

    <!-------------------------푸터--------------------------------------->
    <footer>
        <div class="inner">
            <ul class="menu">
            <li><a class="color" href="./analysisMySat.html">나의 만족도 예측 서비스</a></li>
            <li><a class="color" href="./analysisMz.html">MZ세대 만족도 비교</a></li>
            <li><a href="./bList.html">문의하기</a></li>
            <li><a href="./loginView.html">로그인</a></li>
            <li><a href="./joinView.html">회원가입</a></li>
            </ul>
    
    
            <div class="info">
            <span>MyZeneration 대표이사 윤희선</span>
            <span>TEL : 010) 3009-9383</span>
            <span>웹페이지 책임자 : 윤희선</span>
            <span>주소 : 서울 마포구 신촌로 104 그린컴퓨터아카데미</span>
            </div>
    
            <p class="copyright">
            &copy; <span class="this-year"></span> MyZeneration. All Rights Reserved.
            </p>
            <img class="logo" src="./img/logo-r-w.png" alt="" />
        </div>
    </footer>    



    

    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>

    <script>
    /*스크롤시 내비게이션 변화*/
        const menu = document.querySelector('.header');
        const menuHeight = menu.getBoundingClientRect().height;
        const gnb = document.querySelectorAll('.gnb-item');
        const topMenu = document.querySelectorAll('.top-menu');
        const menuMobile = document.querySelector('.header-mobile');

        document.addEventListener('scroll', () => {
        if (window.scrollY > menuHeight) {
            menu.classList.add('colorChange');
            menu.classList.remove('active-index');
            document.querySelector('img').src="./img/logo-r-b.png";
            menuMobile.classList.remove('main');
            menuMobile.querySelector('img').src="./img/logo-r-b.png";

            for (let i = 0; i < gnb.length; i++) {
                const element = gnb[i];
                element.classList.add('gnb-item-index');
            }
            for (let i = 0; i < topMenu.length; i++) {
                const element = topMenu[i];
                element.classList.add('top-menu-index');
            }

        } else {
            menu.classList.remove('colorChange');
            document.querySelector("img").src="./img/logo-r-w.png";
            document.querySelector('.gnb-item').classList.remove("gnb-item-index");
            menuMobile.classList.add('main');
            menuMobile.querySelector('img').src="./img/logo-r-w.png";
            for (let i = 0; i < gnb.length; i++) {
                const element = gnb[i];
                element.classList.remove('gnb-item-index');
            }
            for (let i = 0; i < topMenu.length; i++) {
                const element = topMenu[i];
                element.classList.remove('top-menu-index');
            }
        }
        });


        window.onload = function(){
      const elm = document.querySelectorAll('.section');
      const elmCount = elm.length;
      elm.forEach(function(item, index){
        item.addEventListener('mousewheel', function(event){
          event.preventDefault();
          let delta = 0;

          if (!event) event = window.event;
          if (event.wheelDelta) {
              delta = event.wheelDelta / 120;
              if (window.opera) delta = -delta;
          } 
          else if (event.detail)
              delta = -event.detail / 3;

          let moveTop = window.scrollY;
          let elmSelector = elm[index];

          // wheel down : move to next section
          if (delta < 0){
            if (elmSelector !== elmCount-1){
              try{
                moveTop = window.pageYOffset + elmSelector.nextElementSibling.getBoundingClientRect().top;
              }catch(e){}
            }
          }
          // wheel up : move to previous section
          else{
            if (elmSelector !== 0){
              try{
                moveTop = window.pageYOffset + elmSelector.previousElementSibling.getBoundingClientRect().top;
              }catch(e){}
            }
          }

          const body = document.querySelector('html');
          window.scrollTo({top:moveTop, left:0, behavior:'smooth'});
        });
      });
    }
    
    </script>

    <!--js-->
    <script src="./js/index.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
</body>
</html>