<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-fun1.css">
    <link rel="stylesheet" href="./css/font/font.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>

       
        <div class="container-fluid"> <!--main start-->
            <p class="textblue-topic">나의 만족도 알아보기</p>
            <p class="info"> 내가 입력한 정보<p>

            <div class="contents-wrap1"><!--1번 컨텐츠 랩-->
                
                <div class="img-center-mysat"><!--나의 만족도 원-->
                    <img src="./img/blue-circle.png" alt="파란색 원" class="img-circle">
                    <p class="blue my-satisfaction" >나의 만족도</p>
                    <div class="blue score-mysat"><span>2</span>점</div>
                </div>

                <table class="table-input"><!--테이블-->
                    <tr>
                        <td>연령</th><td>31</td></th>
                    </tr>
                    <tr>
                        <td>성별</td><td>여자</td>
                    </tr>
                    <tr>
                        <td>학력</td><td>대학교 졸업</td>
                    </tr>
                    <tr>
                        <td>거주 지역</td><td>인천</td>
                    </tr>
                    <tr>
                        <td>결혼여부</td><td>미혼</td>
                    </tr>
                    <tr>
                        <td>월 임금</td><td>300 만원</td>
                    </tr>
                    <tr>
                        <td>정/비정규직 여부</td><td>정규직</td>
                    </tr>
                    <tr>
                        <td>기업규모</td><td>10명 미만</td>
                    </tr>
                </table>


                <div class="img-center-othersat"> <!--유사조건 만족도-->
                    <img src="./img/gray-circle.png" alt="회색 원" class="img-circle">
                    <p class="gray other-satisfaction">유사조건 만족도</p>
                    <div class="gray score-othersat"><span>4</span>점</div>
                </div>
            </div><!--1번 컨텐츠 랩 닫음-->
        
            <div class="contents-wrap1-res"> <!--반응형 1번 컨텐츠랩-->
                <table class="table-input"><!--테이블-->
                    <tr>
                        <td>연령</th><td>31</td></th>
                    </tr>
                    <tr>
                        <td>성별</td><td>여자</td>
                    </tr>
                    <tr>
                        <td>학력</td><td>대학교 졸업</td>
                    </tr>
                    <tr>
                        <td>거주 지역</td><td>인천</td>
                    </tr>
                    <tr>
                        <td>결혼여부</td><td>미혼</td>
                    </tr>
                    <tr>
                        <td>월 임금</td><td>300 만원</td>
                    </tr>
                    <tr>
                        <td>정/비정규직 여부</td><td>정규직</td>
                    </tr>
                    <tr>
                        <td>기업규모</td><td>10명 미만</td>
                    </tr>
                </table>

                <div class="img-center-mysat"><!--나의 만족도 원-->
                    <img src="./img/blue-circle.png" alt="파란색 원" class="img-circle">
                    <p class="blue my-satisfaction">나의 만족도</p>
                    <div class="blue score-mysat"><span class="blue">2</span>점</div>
                </div>

                <div class="img-center-othersat"> <!--유사조건 만족도-->
                    <img src="./img/gray-circle.png" alt="회색 원" class="img-circle">
                    <p class="gray other-satisfaction">유사조건 만족도</p>
                    <div class="gray score-othersat"><span class="gray">4</span>점</div>
                </div>
            </div><!--반응형 1번 컨텐츠랩 닫음-->

            <div class="seperate"></div><!--구분선-->

            <div class="row contents-wrap2"><!--2번 컨텐츠-->
                <p class="textblue-topic">만족도 요인분석</p>
                <p class="text-contents"><span style="color: rgb(13, 102, 221);">입력된성명</span>님의 행복도를 높이려면?</p>

                <div class="recommend-wrap">
                    <span class="text-recommend">이런걸 추천드려요</span><img src="./img/handUp.png" alt="여자손듦" class="emoji-control">
              
                    <div classs="imgs-group">
                        <div class="img-group">
                            <img src="./img/pencil.png" alt="학력" class="rmd-factor-img">
                            <img src="./img/gray-bg.png" alt="추천칸" class="img-size-control">
                            <p class="rmd-factor">학력</p>
                            <p class="rmd-updown"><span>상</span>향</p>
                        </div>

                        <div class="img-group"> <!--유사조건 만족도-->
                            <img src="./img/gray-bg.png" alt="추천칸" class="img-size-control">
                            <p class="rmd-factor">요인</p>
                            <p class="rmd-updown"><span>상</span>향</p>
                        </div>

                        <div class="img-group"> <!--유사조건 만족도-->
                            <img src="./img/gray-bg.png" alt="추천칸" class="img-size-control">
                            <p class="rmd-factor">요인</p>
                            <p class="rmd-updown"><span>하</span>향</p>
                        </div>
                    </div>
                </div>
            </div><!--2번 컨텐츠 닫음-->

        </div><!--ㅡmain 닫음-->

        <footer id="footer">
        </footer>
    </div><!--wrap 닫음-->
          
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>