<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/board.css">

    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/board.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- 덮어 씌워야 할 부분 -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a fref="#"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="#">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="#">MZ 심층 분석</a></li>
                        <li class="gnb-item"><a href="#">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // 덮어 씌워야 할 부분 -->
        <div id="container">
            <section>
                <div class="container">
                    <h1 class="text-center">게시판</h1>
                    <div><a href="naver.com" class="btn btn-primary pull-right">글 작성</a></div>
                    <br><br>
                    <table style="border-bottom: 1px solid rgb(228, 224, 224);" id="board-table" class="table table-hover table-striped text-center">
                        <thead style="border-top: 2px solid lightgray;">
                            <tr class="tr">
                                <th scope="col" class="text-center no">번호</th>
                                <th scope="col" class="text-center title">제목</th>
                                <th scope="col" class="text-center author">글쓴이</th>
                                <th scope="col" class="text-center date">날짜</th>
                                <th scope="col" class="text-center reply">댓글</th>
                                <th scope="col" class="text-center recommend">추천</th>
                            </tr>
                        </thead>
                        <tbody style="text-align: center;"></tbody>
                    </table>
                    <div class="text-center">
                        <ul class="paginate">
                            <span><button id="prev">◀</button></span>
                            <span class="pageNo"></span>
                            <span><button aria-invalid="next">▶</button></span>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

        <footer id="footer"></footer>
    
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>