<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/board.css">

    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/board.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- 덮어 씌워야 할 부분 -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a fref="#"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="#">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="#">MZ 심층 분석</a></li>
                        <li class="gnb-item"><a href="#">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // 덮어 씌워야 할 부분 -->
        <div id="container">
            <section>
                <h1 class="text-center">게시글 작성</h1>
                <div class="post">
                    <div class="col-md-8 col-md-offset-2">
                        <form>
                            <br><br>
                            <div class="form-group" style="border-top: 2px solid lightgray; padding-top: 5px;">
                                <label for="title">글 제목</label>
                                <input type="text" class="form-control" id="title" placeholder="제목을 입력하세요">
                            </div>
                            <div class="form-group" style="border-top: 1px solid lightgray; padding-bottom: 25px; border-bottom: 2px solid lightgray;">
                                <br>
                                <label for="content">글 내용 </label>
                                <textarea rows="10" class="form-control" id="content" placeholder="내용을 입력하세요"></textarea>
                            </div>
                        </form>
                        <button type="button" class="btn btn-primary pull-right" id="btn-save">등록</button>
                    </div>
                </div>
            </section>
        </div>

        <footer id="footer"></footer>
    
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>