@import "./font/font.css";
@font-face {
    font-family: 'SANGJUGyeongcheonIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANGJUGyeongcheonIsland.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BookkMyungjo-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
#header{width:100px;}
#body-login{
    background: linear-gradient(90deg,#6667b6,#0082c8,#6667b6);
}


*{font-family:'NotoSansKR';}
li{list-style: none;}

.container-login{
    position:absolute;
    background: white;
    text-align: center;
    width: 350px;
    height: 560px;
    margin: 0 auto;
    border-radius: 5px;
    padding:35px;
    top:52%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}

.login-topic{
    color:#535353;
    font-size:30px;
    font-family:'BookkMyungjo-Bd';
    font-weight:900;
    margin-bottom:30px;
}
.login-btn{
    border:none;
    width:100%;
    height:45px;
    border-radius:60px;
    background:linear-gradient(98deg,#2D6DF2,#9300ff);
    color:white;
    font-weight: 800;
    font-size:15px;
    margin-bottom:32px;
    margin-top:28px;
}
.input-id{
    border: none;
    border-bottom: 2px solid rgb(228, 228, 228);
    width: 100%;
    padding: 5px;
    margin-bottom: 18px;
    margin-top: 10px;
}
.input-pw{
    border:none;
    border-bottom:2px solid rgb(228, 228, 228);
    width:100%;
    padding:5px;
    margin-bottom:8px;
}
input::placeholder{
    color:rgb(124, 124, 124);
}
.id-pw{
    color: gray;
    text-align: right;
    margin: 0;
    margin-bottom: 7px;
    margin-top: 2px;
}
.id-pw a{
    color:rgb(145, 145, 145);
    font-size:12px;
    border:none;
    text-decoration: none;
}
.line-none{
    text-decoration: none;
}
.join-text{
    color:gray;
    font-size:12px;
}
.logo {width:200px; margin-top:10px;}
.logo a {display: block;}
.logo img {width:100%; vertical-align: middle;}

@media screen and (max-width:380px) {
    .container-login{width:284px; height:520px;}
    .join-text{font-size: 10px;}
    .input-id{font-size: 13px;}
    .input-pw{font-size: 13px;}
    .login-topic{font-size: 26px;}
    .id-pw a{font-size:10px;}
    .login-btn{width:85%; height:41px; font-size:13px; }
}