/* 기본 */
.form-control{
    margin-bottom:10px;
}
.check-btn{
    position: relative;
    bottom: 2px;
    margin-left: 5px;
}
.sex, .birth, .radioBoxBoxes div{
    padding: 0;
}
.sex div{
    padding: 0;
}
.birth div{
    padding-right: 0;
}
.radioBox input[type=radio]{
    display: none;
}
.radioBox input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    width: 49%;
    border: 1px solid #b1b3b6;
    line-height: 30px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
    background-color: #fff;
    color: #333;
}
.radioBox input[type=radio]:checked+label{
    background-color: #2b2e31;
    color: #fff;
}
.form-select{
    border-radius: 0;
    border: 1px solid #b1b3b6;
}
/* 반응형 작성 */
@media all and (min-width: 860px) {
    .join{
        width: 860px;
        margin: 0 auto;
    }
}
@media all and (max-width: 830px) {
    .radioBox input[type=radio]+label{
        width: 40%;
    }
}
@media all and (max-width: 767px) {
    .narrow-left{
        padding-left: 0;
    }
    .narrow-right{
        padding-right: 0;
    }
}
@media all and (min-width: 768px) {
    .wide-left{
        padding-left: 0;       
        padding-right: 7.5px;
    }
    .wide-center{
        padding-left: 7.5px; 
        padding-right: 7.5px;
    }
    .wide-right{
        padding-left: 7.5px; 
        padding-right: 0;
    }
}