*{
    font-family:'GmarketSansMedium';}

.container-fluid{
    margin-top:150px;
}

.contents-wrap1{
    width:1036px;
    height:auto;
    display:flex;
    align-items: center;
    margin:0 auto;
}
.contents-wrap2{
    
}


.textblue-topic{
    width:300px;
    color:rgb(13, 102, 221);
    font-size:28px;
    text-align:center;
    height:70px;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
}

.text-contents{
    width:auto;
    color:rgb(59, 59, 59);
    font-size:20px;
    text-align:center;
    height:auto;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
    margin:2% auto;
}
.text-recommend{
    width:300px;
    color:rgb(13, 102, 221);
    font-size:30px;
    text-align:center;
    height:80px;
    font-family: 'GmarketSansMedium';
    display:inline;
}
.info{
    width:200px;
    height:30px;
    font-size: 19px;
    background-color: rgb(13, 102, 221);
    color:white;
    line-height:33px;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    margin:0 auto;
    margin-bottom:40px;
}
.img-center-mysat{
    width:380px;
    height:auto;
    position:relative;
    padding:0;
    float: left;
    margin-bottom:15%;
    text-align: center;
    }

.img-center-othersat{
    width:380px;
    height:auto;
    position:relative;
    padding:0;
    float: left;
    margin-bottom:15%;
    text-align: center;
}

.img-circle{
    width:90%;
    height:auto;}

.my-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}
.emoji-control{
    width:3%;
    height:auto;
    margin-left:1%;
    margin-bottom:1%;
}
.imgs-group{
  
}
.recommend-wrap{
    margin:6px auto;
    text-align:center;
}
.other-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}

.score-mysat{
    position:absolute;
    width:100%;
    text-align:center;
    top:118px;
    font-size:78px;
    color:rgb(13, 102, 221);
}
.score-othersat{
    position:absolute;
    width:100%;
    text-align:center;
    top:118px;
    font-size:78px;
    color:rgb(13, 102, 221);
}
    
.blue{
    color:rgb(13, 102, 221);}

.gray{
    color:rgb(94, 94, 94);}
.margin{
    margin:10%
}
table{
    margin:0 9%;
    
}
.table-input{
    width:400px;
    height:340px;
    font-size:20px;
    float: left;
    margin-bottom: 10%;
}

.table-input tr{
    border-bottom:1px solid rgb(221, 221, 221);}
td{
    text-align:center;
    line-height: 50px; }

.seperate{
    border-bottom:1px dashed rgb(192, 192, 192);
    width:80%;
    margin:0 auto;
    margin-bottom:5%;
}
.img-size-control{
    width: 100%;
}
.img-group{
    position:relative;
    width:18%;
    margin-bottom:10%;
    display: inline-block;
    margin:0 1%;
    margin-top:3%;
    margin-bottom:20%;
}
.rmd-factor-img{
    position:absolute;
    width:35%;
    top:15%;
    left:30%;
}
.rmd-factor{
    position:absolute;
    width:100%;
    text-align:center;
    bottom:25%;
    color:rgb(13, 102, 221);
    font-size:2.5vw;
}
.rmd-updown{
    position:absolute;
    width:100%;
    text-align:center;
    bottom:10%;
    font-size:2.0vw;
}
/*단계5*/
@media screen and (min-width:1200px){
    .contents-wrap1-res{display:none;}
}
/*단계4*/
@media screen and (min-width:992px) and (max-width:1199px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 4.0vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
}
/*단계3*/
@media screen and (min-width:768px) and (max-width:991px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 4.0vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
}

/*단계2*/
@media screen and (min-width:576px) and (max-width:767px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 4.0vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
}
/*단계1 제일 작음*/
@media screen and (max-width:575px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:60%;margin:8% 20%;}
    .img-center-othersat{width:60%;margin:8% 20%;}
    .my-satisfaction{font-size: 7.0vw; top:25%;}
    .other-satisfaction{font-size: 7.0vw; top:25%;}
    .score-mysat{font-size: 15.0vw; top:45%;}
    .score-othersat{font-size: 15.0vw; top:45%;}
}