<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-fun1.css">

    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/jquery.counterup.min.js"></script><!--0617-->
</head>
<body>
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item active"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member-join.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                        <ul class="member">
                            <li class="member-item"><a href="./sub-member-login.html">로그인 / 회원가입</a></li>
                            <li class="member-item hide"><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        <!-- // header - mobile -->

       
        <div class="container-fluid function1"> <!--main start-->
            <p class="textblue-topic ani">나의 만족도 알아보기</p>
            <p class="info ani bottom"> 내가 입력한 정보<p>

            <div class="contents-wrap1 ani bottom"><!--1번 컨텐츠 랩-->
                
                <div class="img-center-mysat"><!--나의 만족도 원-->
                    <img src="./img/blue-circle.png" alt="파란색 원" class="img-circle">
                    <p class="blue my-satisfaction" >나의 만족도</p>
                    <div class="blue score-mysat"><span class="blue">2</span>점</div>
                </div>

                <table class="table-input"><!--테이블-->
                    <tr>
                        <td>연령</th><td>31</td></th>
                    </tr>
                    <tr>
                        <td>성별</td><td>여자</td>
                    </tr>
                    <tr>
                        <td>학력</td><td>대학교 졸업</td>
                    </tr>
                    <tr>
                        <td>거주 지역</td><td>인천</td>
                    </tr>
                    <tr>
                        <td>결혼여부</td><td>미혼</td>
                    </tr>
                    <tr>
                        <td>월 임금</td><td>300 만원</td>
                    </tr>
                    <tr>
                        <td>정/비정규직 여부</td><td>정규직</td>
                    </tr>
                    <tr>
                        <td>기업규모</td><td>10명 미만</td>
                    </tr>
                </table>


                <div class="img-center-othersat"> <!--유사조건 만족도-->
                    <img src="./img/gray-circle.png" alt="회색 원" class="img-circle">
                    <p class="gray other-satisfaction">유사조건 만족도</p>
                    <div class="gray score-othersat"><span class="gray">4</span>점</div>
                </div>
            </div><!--1번 컨텐츠 랩 닫음-->
        
            <div class="contents-wrap1-res ani bottom"> <!--반응형 1번 컨텐츠랩-->
                <table class="table-input"><!--테이블-->
                    <tr>
                        <td>연령</th><td>31</td></th>
                    </tr>
                    <tr>
                        <td>성별</td><td>여자</td>
                    </tr>
                    <tr>
                        <td>학력</td><td>대학교 졸업</td>
                    </tr>
                    <tr>
                        <td>거주 지역</td><td>인천</td>
                    </tr>
                    <tr>
                        <td>결혼여부</td><td>미혼</td>
                    </tr>
                    <tr>
                        <td>월 임금</td><td>300 만원</td>
                    </tr>
                    <tr>
                        <td>정/비정규직 여부</td><td>정규직</td>
                    </tr>
                    <tr>
                        <td>기업규모</td><td>10명 미만</td>
                    </tr>
                </table>

                <div class="img-center-mysat"><!--나의 만족도 원-->
                    <img src="./img/blue-circle.png" alt="파란색 원" class="img-circle">
                    <p class="blue my-satisfaction">나의 만족도</p>
                    <div class="blue score-mysat"><span class="blue">2</span>점</div>
                </div>

                <div class="img-center-othersat"> <!--유사조건 만족도-->
                    <img src="./img/gray-circle.png" alt="회색 원" class="img-circle">
                    <p class="gray other-satisfaction">유사조건 만족도</p>
                    <div class="gray score-othersat"><span class="gray">4</span>점</div>
                </div>
            </div><!--반응형 1번 컨텐츠랩 닫음-->

            <div class="row contents-wrap2"><!--2번 컨텐츠-->
                <div class="seperate-res ani bottom"></div><!--구분선-->
                <p class="textblue-topic ani bottom">만족도 요인분석</p>
                <div class="explain">
                    <p class="ani bottom"><span class="blue">홍길동</span>님과 유사한 조건을 가지고 있는 사람들의 평균 삶의 만족도는 <span class="blue">4점</span>입니다.</p>
                    <p class="ani bottom">현재 <span class="blue">홍길동</span>님이 느끼고 있는 삶의 만족도는 <span class="blue">2점</span>입니다.</p>
                </div>


                <p class="text-contents ani bottom mt0"><span class="blue">홍길동</span>님의 만족도가 낮은 이유는 무엇일까요?</p>

                <div class="recommend-wrap">
                     <div class="text-contents ani bottom">나와 유사한 사람들의 만족도에 높은 영향을 미쳤던 상위 요인 3개는  
                        <p class="text-recommend">아래와 같았어요 <img src="./img/handUp.png" alt="여자손듦" class="emoji-control"></p>
                    </div>
                    <div class="imgs-group">
                        <div class="img-group ani bottom">
                            <img src="./img/pencil.png" alt="학력" class="rmd-factor-img">
                            <img src="./img/gray-bg.png" alt="추천칸" class="img-size-control">
                            <p class="rmd-factor">취업유무</p>
                            <p class="rmd-updown">취업자가<br><span>67%</span>로<br>많았습니다.</p>
                        </div>

                        <div class="img-group ani bottom delay2"> 
                            <img src="./img/love.png" alt="사랑" class="rmd-factor-img">
                            <img src="./img/gray-bg.png" alt="추천칸" class="img-size-control">
                            <p class="rmd-factor">결혼유무</p>
                            <p class="rmd-updown">기혼자가<br><span>56%</span>로<br>많았습니다.</p>
                        </div>

                        <div class="img-group ani bottom delay4"> <!--유사조건 만족도-->
                            <img src="./img/hire.png" alt="취업" class="rmd-factor-img">
                            <img src="./img/gray-bg.png" alt="추천칸" class="img-size-control">
                            <p class="rmd-factor">학력</p>
                            <p class="rmd-updown edu">가장 많은 최종학력은<br><span>2·3년제 대학교 졸업 이상</span><br>이었습니다.</p>
                        </div>
                            
                        <div class="desc desc-font ani bottom">위와 같은 요인들을 개선해 보시는 것을 <span class="">추천</span>드려요</div>

                        <p style="margin: 7% 0 3%">다양한 조건을 가진 사람들의 정보를 알고 싶으면 <a href=main-function2_bar_last.html class ="blue">여기</a>를 클릭해주세요.</p>
                    </div>
                </div>
            </div>

        </div><!--ㅡmain 닫음-->

        <footer id="footer">
        </footer>
    </div><!--wrap 닫음-->
          
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $.fn.isInViewport = function() {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop + 30 && elementTop < viewportBottom -30;

    };

    $(window).on('load resize scroll',function(){
        $('.ani').each(function(){
            if($(this).isInViewport()){
                $(this).addClass('active');
            }
        });

    });
    </script>
</body>
</html>